<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 07 - Mike&#039;s Blog</title><meta description="Coalition Multi-armed Bandit (MAB)"><meta property="og:type" content="blog"><meta property="og:title" content="CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 07"><meta property="og:url" content="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/"><meta property="og:site_name" content="Mike&#039;s Blog"><meta property="og:description" content="Coalition Multi-armed Bandit (MAB)"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021083146036.png"><meta property="og:image" content="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021083301974.png"><meta property="og:image" content="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021083422601.png"><meta property="og:image" content="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021083742144.png"><meta property="og:image" content="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021084824315.png"><meta property="og:image" content="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021084857864.png"><meta property="og:image" content="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021085439386.png"><meta property="og:image" content="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021085916795.png"><meta property="og:image" content="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021091808654.png"><meta property="og:image" content="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021095156218.png"><meta property="og:image" content="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021100823772.png"><meta property="og:image" content="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021101413472.png"><meta property="og:image" content="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027075909788.png"><meta property="og:image" content="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027075941747.png"><meta property="og:image" content="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027080115111.png"><meta property="og:image" content="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027080143093.png"><meta property="og:image" content="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027080424358.png"><meta property="og:image" content="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027080551453.png"><meta property="og:image" content="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027080424358.png"><meta property="og:image" content="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027080424358.png"><meta property="article:published_time" content="2020-10-20T12:28:45.000Z"><meta property="article:modified_time" content="2020-10-27T02:47:18.377Z"><meta property="article:author" content="VONSYLVIA"><meta property="article:tag" content="决策论与博弈论"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021083146036.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/"},"headline":"Mike's Blog","image":["http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021083146036.png","http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021083301974.png","http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021083422601.png","http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021083742144.png","http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021084824315.png","http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021084857864.png","http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021085439386.png","http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021085916795.png","http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021091808654.png","http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021095156218.png","http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021100823772.png","http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021101413472.png","http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027075909788.png","http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027075941747.png","http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027080115111.png","http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027080143093.png","http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027080424358.png","http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027080551453.png","http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027080424358.png","http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027080424358.png"],"datePublished":"2020-10-20T12:28:45.000Z","dateModified":"2020-10-27T02:47:18.377Z","author":{"@type":"Person","name":"VONSYLVIA"},"description":"Coalition Multi-armed Bandit (MAB)"}</script><link rel="canonical" href="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Mike&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/vonsylvia"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-10-20T12:28:45.000Z" title="2020-10-20T12:28:45.000Z">2020-10-20</time><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span><span class="level-item">14 分钟 读完 (大约 2166 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 07</h1><div class="content"><ul>
<li>Coalition</li>
<li>Multi-armed Bandit (MAB)</li>
</ul>
<a id="more"></a>

<h1 id="Coalition"><a href="#Coalition" class="headerlink" title="Coalition"></a>Coalition</h1><h2 id="Superadditive-Games"><a href="#Superadditive-Games" class="headerlink" title="Superadditive Games"></a>Superadditive Games</h2><ul>
<li><p>如果两个不相交的 coalitions 的联合至少值其成员之和，那么这个 coalitional game G = (N, v) 是 superadditive。N 是玩家的集合，v 是 payoff。</p>
<img src="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021083146036.png" style="zoom:50%;">
</li>
<li><p>voting-game 是 superadditive</p>
<img src="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021083301974.png" style="zoom:50%;">
</li>
<li><p>如果 G 是 superadditive，那么 grand coalition 总是会取得最高可能的 payoff</p>
<img src="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021083422601.png" style="zoom:50%;">
</li>
<li><p>如果下面成立，那么 G = (V, v) 是 additive (或 inessential)</p>
<img src="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021083742144.png" style="zoom:50%;">

</li>
</ul>
<h2 id="Constant-Sum-Games"><a href="#Constant-Sum-Games" class="headerlink" title="Constant-Sum Games"></a>Constant-Sum Games</h2><ul>
<li><p>如果 grand coalition 的价值等于对 N 进行划分的任何两个 coalitions 的价值之和，则 G 为常数和</p>
<img src="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021084824315.png" style="zoom:50%;">
</li>
<li><p>每个 additive game 都是 constant-sum game</p>
<img src="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021084857864.png" style="zoom:50%;">
</li>
<li><p>但是，并非每个 constant-sum game 都是 additive</p>
</li>
</ul>
<h2 id="Convex-Games"><a href="#Convex-Games" class="headerlink" title="Convex Games"></a>Convex Games</h2><ul>
<li><p>对于所有 S, T ⊆ N，G 是 convex</p>
<img src="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021085439386.png" style="zoom:50%;">
</li>
<li><p>以上定义等同于 N 中所有 i 和所有 S ⊆ T ⊆ N - {i}</p>
<img src="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021085916795.png" style="zoom:50%;">
</li>
<li><p>回想一下 superadditive game 的定义，我们可以得出每个 super-additive game 都是 convex game</p>
</li>
</ul>
<h2 id="Simple-Coalitional-Games"><a href="#Simple-Coalitional-Games" class="headerlink" title="Simple Coalitional Games"></a>Simple Coalitional Games</h2><ul>
<li><p>G = (N, v) 对于每个 coaliton S 是简单的</p>
<ul>
<li>v(S) = 1(win) 或 v(S) = 0 (lose)</li>
</ul>
</li>
<li><p>通常添加一个要求，如果 S 获胜，则 S 的所有超集也获胜</p>
<ul>
<li>if v(S) = 1，所有 S ⊆ T，v(T) = 1</li>
</ul>
</li>
<li><p>这并不意味着 super-additivity</p>
<ul>
<li>一个 voting game G 需要 50% 投票来通过</li>
<li>两个 coalitions S 和 T，每个都有 50% 的 N</li>
<li>v(S) = 1，v(T) = 1</li>
<li>但是 v(S ∪ T) ≠ 2</li>
</ul>
</li>
</ul>
<h2 id="Proper-Simple-Games"><a href="#Proper-Simple-Games" class="headerlink" title="Proper-Simple Games"></a>Proper-Simple Games</h2><ul>
<li><p>如果 G 同时是 simple 跟 constant-sum game，那么它是 proper simple game</p>
<ul>
<li>如果 S 是 winning coalition，那么 N - S 是 losing coalition<ul>
<li>v(S) + v(N - S) = 1，所以如果 v(S) = 1，那么 v(N - S) = 0</li>
</ul>
</li>
</ul>
</li>
<li><p>games 分类的关系</p>
<img src="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021091808654.png" style="zoom:50%;">

</li>
</ul>
<h2 id="Terminology"><a href="#Terminology" class="headerlink" title="Terminology"></a>Terminology</h2><ul>
<li><p>Feasible payoff set</p>
<p>= {所有 payoff 分布不超过 grand coalition}</p>
<p>= {(x1, …, xn) | x1 + … + xn} ≤ v(N)</p>
</li>
<li><p>Pre-imputation set</p>
<p>P = {feasible pay 是有效的，即分配 grand coalition 的全部价值}</p>
<p>   = {(x1, …, xn) | x1 + … + xn} = v(N)</p>
</li>
<li><p>Imputation set</p>
<p>C = {P中的 payoff，其中每个 agent 至少获得一个通过单独行动（即，形成一个单人 coalition）将获得的 payoff}</p>
<p>   = {(x1, …, xn) ∈ P: i ∈ N, xi ≥ v({i})}</p>
</li>
</ul>
<h2 id="Fairness-amp-Symmetry"><a href="#Fairness-amp-Symmetry" class="headerlink" title="Fairness &amp; Symmetry"></a>Fairness &amp; Symmetry</h2><ul>
<li><p>如果 agent i 和 j，总是对其他 agent 的每次coalition 贡献相同的金额，则他们是可互换的</p>
<ul>
<li>v(S ∪ {i}) = v(S ∪ {j})</li>
</ul>
</li>
<li><p>在 payoff 的公平分配中，可互换的 agent 应该获得相同的 payment</p>
<ul>
<li>xi = xj</li>
</ul>
</li>
</ul>
<h2 id="Dummy-Players"><a href="#Dummy-Players" class="headerlink" title="Dummy Players"></a>Dummy Players</h2><ul>
<li>如果 agent i 对任何 coalition 的贡献恰好是 i 可以单独实现的量，则 i 是 dummy player<ul>
<li>对于 i ∉ S，v(S ∪ {i}) = v(S) + v({i})</li>
</ul>
</li>
<li>在公平分配的 payoff 中，dummy player 应该获得与自己获得的金额相等的 payment<ul>
<li>如果 i 是 dummy player 并且 (x1, …, xn) 是 payoff，那么 xi = v({i})</li>
</ul>
</li>
</ul>
<h2 id="Additivity"><a href="#Additivity" class="headerlink" title="Additivity"></a>Additivity</h2><ul>
<li>令 G1 = (N, v1) 并且 G2 = (N, V2) 作为有相同 agents 的两个 coalitonal games </li>
<li>考虑 G = (N, v1 + v2)<ul>
<li>(v1 + v2)(S) = v1(S) + v2(S)</li>
</ul>
</li>
<li>在公平分配 G 的 payoff 时，agent 应该得到他们在两个单独 games 中得到的总和<ul>
<li>对于每个 player i，<img src="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021095156218.png" style="zoom:50%;"></li>
</ul>
</li>
</ul>
<h2 id="Shapley-Values"><a href="#Shapley-Values" class="headerlink" title="Shapley Values"></a>Shapley Values</h2><h3 id="Theorem"><a href="#Theorem" class="headerlink" title="Theorem"></a>Theorem</h3><p>给定一个 coalitional game (N, v)，有一个唯一的 pre-imputation φ(N, v) 满足 symmetry、dummy play 和 additivity。对于每个 player i，i 的 φ(N, v) 份额是</p>
<img src="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021100823772.png" style="zoom:50%;">

<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><ul>
<li><p>voting game</p>
<ul>
<li>政党 A、B、C、D 分别有 45、25、15、15 个代表</li>
<li>51 个投票以通过一百万账单</li>
</ul>
</li>
<li><p>每个 coalition ≥ 51 个人都可以获得价值 1，其他 coalition 获得价值 0</p>
</li>
<li><p>两个 agents i 和 j 可以互换的含义</p>
<ul>
<li>v(S ∪ {i}) = v(S ∪ {j})</li>
</ul>
</li>
<li><p>B 与 C 可互换</p>
<ul>
<li>对于 ∅ 来说是 0，因为 B 或 C 加上 ∅ 都不够票数</li>
<li>对 {A} 来说是1，因为加上 A 后的票数大于51</li>
<li>对 {A, D} 来说是 0，因为 {A, D}  的票数已经大于51</li>
</ul>
</li>
<li><p>同样地，B、D 是可互换的，C 与 D 也是</p>
</li>
<li><p>所以根据 fairness，B、C、D 应该有同样的 amount</p>
</li>
</ul>
<img src="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201021101413472.png" style="zoom:50%;">

<ul>
<li>类似地，φB = φC = φD = 1/6</li>
<li>如果 A 获得 1/2，那么剩下 1/2 会分给 B、C 、D</li>
<li>它们是可互换的，所以会平分：1/6</li>
<li>所以金钱的分配如下<ul>
<li>A 获得 1/2 * 100M = 50M</li>
<li>B、C、D 每个获得 1/6 * 100m</li>
</ul>
</li>
</ul>
<h1 id="Multi-armed-Bandit-MAB"><a href="#Multi-armed-Bandit-MAB" class="headerlink" title="Multi-armed Bandit (MAB)"></a>Multi-armed Bandit (MAB)</h1><ul>
<li>MAB 是进行在线决策的框架属性<ul>
<li>在线：学习者没有完整的数据集，但是在学习者做出决策时（通常是学习者要优化一些目标功能）数据会正在进来</li>
<li>顺序决策：学习者做出决策，然后观察系统，然后做出下一个决策</li>
</ul>
</li>
<li>通常来说，学习者需要在随机环境下做出顺序决策</li>
<li>总体框架<ul>
<li>时隙系统：t = 1, 2, …, T</li>
<li>每个时间点学习者有 N ∈ N+ 个选择</li>
<li>在每个时间点 t ∈ [T]<ul>
<li>学习者在 N 中选择一个选择（在其他情况下，学习者可以在一个时间点做出 K ≤ N 个选择）</li>
</ul>
</li>
<li>在做决策的时候，学习者可以依赖过往经验或观察结果</li>
<li>在学习者做出决策后，学习者可以观察到 reward （可能是随机的）</li>
</ul>
</li>
<li>目标：做出正确决定以最大化总 reward 以及其他可能的目标，如满足某些约束</li>
</ul>
<h2 id="Sequential-decision"><a href="#Sequential-decision" class="headerlink" title="Sequential decision"></a>Sequential decision</h2><h3 id="common-features"><a href="#common-features" class="headerlink" title="common features"></a>common features</h3><ul>
<li>一个人只能使用过去的观察（或反馈）和过去的动作在当前时间步长做出决定</li>
<li>过去的观察/反馈必须与将来的奖励有一定关系（存在相关性）。 如果没有相关性，就很难学习任何东西。</li>
<li>关键：我们应该从过去中学习，以便改善未来（例如，优化我们的累积奖励）<ul>
<li>我们可以利用我们的统计知识来估计决策/选择的良好程度。 </li>
<li>我们必须考虑 “exploration” 和 “exploitation”</li>
</ul>
</li>
</ul>
<h2 id="Different-variation"><a href="#Different-variation" class="headerlink" title="Different variation"></a>Different variation</h2><ol>
<li>我们可以使用随机变量来表示它，例如 <strong>IID</strong>。 这是 MAB 中的主要方法</li>
<li>我们可以用随机过程来表示它，这叫 <strong>Markov chain</strong>。 这是 RL 中的主要方法</li>
<li>我们可以使用 adversary 来建模（一种任意反馈序列，但在某些特定方式上受限）</li>
</ol>
<h2 id="Distinctions"><a href="#Distinctions" class="headerlink" title="Distinctions"></a>Distinctions</h2><ul>
<li>完整信息模型<ul>
<li>奖励你的决定，但对所有可能选择（例如，购买股票）的即时表现提供反馈</li>
<li>在完整信息模型中，我们可以回答 what-if</li>
<li>反馈在决定之前或者之后</li>
</ul>
</li>
<li>受限反馈模型<ul>
<li>反馈只在你的决定的表现情况</li>
</ul>
</li>
</ul>
<h2 id="Multi-armed-Bandit-model"><a href="#Multi-armed-Bandit-model" class="headerlink" title="Multi-armed Bandit model"></a>Multi-armed Bandit model</h2><ul>
<li>N 个 arms 或选择</li>
<li>拉下 arm 的时候产生一个 reward</li>
<li>在每次时间点 t = 1, 2,…, T，拉一个 arm It ∈ {1,2,…,N}</li>
<li>我们观察到 reward rt ∈ R</li>
<li>我们的目标是最大化 Σrt</li>
<li>这是一个受限反馈模型，因为因为你只能观察到您拉出的手臂的奖励，而无法观察其他手臂的奖励</li>
</ul>
<h2 id="Exploitation-amp-Exploration"><a href="#Exploitation-amp-Exploration" class="headerlink" title="Exploitation &amp; Exploration"></a>Exploitation &amp; Exploration</h2><ul>
<li>自然的选择是迄今为止最好的选择，例如，只选择那些已经选择的 arm，然后选择给予学习者最高奖励的arm<ul>
<li>这称为 “<strong>exploitation</strong>”。</li>
</ul>
</li>
<li>尝试使用一些未开发的 arm 或很少拉的 arm，因为它们可能会提供更高的奖励<ul>
<li>这称为 <strong>“exploration”</strong></li>
</ul>
</li>
</ul>
<h1 id="Key-properties"><a href="#Key-properties" class="headerlink" title="Key properties"></a>Key properties</h1><h2 id="Key"><a href="#Key" class="headerlink" title="Key"></a>Key</h2><p>适应过去（学习）来保证不会浪费在不好的 arms 上</p>
<h2 id="Idea1-Estimation"><a href="#Idea1-Estimation" class="headerlink" title="Idea1: Estimation"></a>Idea1: Estimation</h2><p>Estimation：可以估计获胜的经验平均值</p>
<ul>
<li><p>令 X 表示一个 arm 的结果 losing(0) 或 winning(1) 的伯努利随机变量。令 Xi，i ∈ {1,2,…} 作为第 i 个观察量。令 μ = E[X] 作为 X 的平均值。经验平均值是</p>
<img src="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027075909788.png" style="zoom:50%;">
</li>
<li><p>经验平均值 <img src="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027075941747.png" style="zoom: 50%;"> 是一个随机变量，所以它有一个概率分布。</p>
</li>
<li><p>它还是一个 μ 的 unbiased estimator（无偏估计量）</p>
<img src="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027080115111.png" style="zoom:50%;">
</li>
<li><img src="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027080143093.png" style="zoom:50%;">
</li>
<li><p>总之，我们可以用经验平均值来估计 arm 的优劣。</p>
</li>
</ul>
<h2 id="Idea2"><a href="#Idea2" class="headerlink" title="Idea2"></a>Idea2</h2><p>How many estimation we need so to have an accurate <img src="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027080424358.png" style="zoom: 33%;"> ?</p>
<ul>
<li>尽管我们知道当观察数量很大时 <img src="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027080551453.png" style="zoom:50%;"> ，但是我们希望基于对不同 arms 的有限观察来做出良好的 arm 选择</li>
<li>由于 <img src="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027080424358.png" style="zoom: 33%;"> 是一个随机变量，因此如果我们可以用很高的概率断言 <img src="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/image-20201027080424358.png" style="zoom: 33%;"> 在某个下限和上限之间，这将有助于我们选择 arm</li>
<li>例如，我们有 3 个 arms，我们知道一个 ∈ (0.2, 0.4)，一个 ∈ (0.3, 0.6)并且 另一个 ∈ (0.5, 0.7)，那我们不会选择第一个</li>
<li>再例如，我们知道我们知道一个 ∈ (0.2, 0.4)，一个 ∈ (0.3, 0.6)并且 另一个 ∈ (0.65, 0.9)，那我们不会选择第三个</li>
<li>为了使我们的经验估计值在一定区间内，我们需要研究 concentration bounds（集中度边界）的概念，尤其是要了解 Hoeffding 不等式。</li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%86%B3%E7%AD%96%E8%AE%BA%E4%B8%8E%E5%8D%9A%E5%BC%88%E8%AE%BA/">决策论与博弈论</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/22/%E3%80%90Spring%E6%BA%90%E7%A0%81%E3%80%91IoC%E4%B9%8B%E8%A7%A3%E6%9E%90Bean%EF%BC%9A%E8%A7%A3%E6%9E%90import%E6%A0%87%E7%AD%BE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【Spring源码】IoC之解析Bean：解析import标签</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/"><span class="level-item">CMSC 5724 Data Mining and Knowledge Discovery - Lecture 05</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="fb-comments" data-width="100%" data-href="http://yoursite.com/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/" data-num-posts="5"></div><script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/zh_CN/sdk.js#xfbml=1&version=v2.8";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#Coalition"><span class="mr-2">1</span><span>Coalition</span></a><ul class="menu-list"><li><a class="is-flex" href="#Superadditive-Games"><span class="mr-2">1.1</span><span>Superadditive Games</span></a></li><li><a class="is-flex" href="#Constant-Sum-Games"><span class="mr-2">1.2</span><span>Constant-Sum Games</span></a></li><li><a class="is-flex" href="#Convex-Games"><span class="mr-2">1.3</span><span>Convex Games</span></a></li><li><a class="is-flex" href="#Simple-Coalitional-Games"><span class="mr-2">1.4</span><span>Simple Coalitional Games</span></a></li><li><a class="is-flex" href="#Proper-Simple-Games"><span class="mr-2">1.5</span><span>Proper-Simple Games</span></a></li><li><a class="is-flex" href="#Terminology"><span class="mr-2">1.6</span><span>Terminology</span></a></li><li><a class="is-flex" href="#Fairness-amp-Symmetry"><span class="mr-2">1.7</span><span>Fairness &amp; Symmetry</span></a></li><li><a class="is-flex" href="#Dummy-Players"><span class="mr-2">1.8</span><span>Dummy Players</span></a></li><li><a class="is-flex" href="#Additivity"><span class="mr-2">1.9</span><span>Additivity</span></a></li><li><a class="is-flex" href="#Shapley-Values"><span class="mr-2">1.10</span><span>Shapley Values</span></a><ul class="menu-list"><li><a class="is-flex" href="#Theorem"><span class="mr-2">1.10.1</span><span>Theorem</span></a></li><li><a class="is-flex" href="#Example"><span class="mr-2">1.10.2</span><span>Example</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#Multi-armed-Bandit-MAB"><span class="mr-2">2</span><span>Multi-armed Bandit (MAB)</span></a><ul class="menu-list"><li><a class="is-flex" href="#Sequential-decision"><span class="mr-2">2.1</span><span>Sequential decision</span></a><ul class="menu-list"><li><a class="is-flex" href="#common-features"><span class="mr-2">2.1.1</span><span>common features</span></a></li></ul></li><li><a class="is-flex" href="#Different-variation"><span class="mr-2">2.2</span><span>Different variation</span></a></li><li><a class="is-flex" href="#Distinctions"><span class="mr-2">2.3</span><span>Distinctions</span></a></li><li><a class="is-flex" href="#Multi-armed-Bandit-model"><span class="mr-2">2.4</span><span>Multi-armed Bandit model</span></a></li><li><a class="is-flex" href="#Exploitation-amp-Exploration"><span class="mr-2">2.5</span><span>Exploitation &amp; Exploration</span></a></li></ul></li><li><a class="is-flex" href="#Key-properties"><span class="mr-2">3</span><span>Key properties</span></a><ul class="menu-list"><li><a class="is-flex" href="#Key"><span class="mr-2">3.1</span><span>Key</span></a></li><li><a class="is-flex" href="#Idea1-Estimation"><span class="mr-2">3.2</span><span>Idea1: Estimation</span></a></li><li><a class="is-flex" href="#Idea2"><span class="mr-2">3.3</span><span>Idea2</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%91%BD%E4%BB%A4/"><span class="level-start"><span class="level-item">命令</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="level-start"><span class="level-item">工具使用问题与解决方案</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">工具安装及配置</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><span class="level-start"><span class="level-item">消息队列</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%BA%90%E7%A0%81/"><span class="level-start"><span class="level-item">源码</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">课程笔记</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BD%AC%E8%BD%BD/"><span class="level-start"><span class="level-item">转载</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%BB%91%E7%A7%91%E6%8A%80/"><span class="level-start"><span class="level-item">黑科技</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-04T01:40:40.000Z">2020-11-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/">CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 09</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-30T01:03:08.000Z">2020-10-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/30/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-07/">CMSC 5724 Data Mining and Knowledge Discovery - Lecture 07</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-27T23:55:18.000Z">2020-10-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/28/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-08/">CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 08</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-23T03:38:11.000Z">2020-10-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/23/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-06/">CMSC 5724 Data Mining and Knowledge Discovery - Lecture 06</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-22T08:06:54.000Z">2020-10-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/22/%E3%80%90Spring%E6%BA%90%E7%A0%81%E3%80%91IoC%E4%B9%8B%E8%A7%A3%E6%9E%90Bean%EF%BC%9A%E8%A7%A3%E6%9E%90import%E6%A0%87%E7%AD%BE/">【Spring源码】IoC之解析Bean：解析import标签</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%BA%90%E7%A0%81/">源码</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Homebrew/"><span class="tag">Homebrew</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kafka/"><span class="tag">Kafka</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacOS/"><span class="tag">MacOS</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%B3%E7%AD%96%E8%AE%BA%E4%B8%8E%E5%8D%9A%E5%BC%88%E8%AE%BA/"><span class="tag">决策论与博弈论</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%BB%8F%E9%AA%8C/"><span class="tag">工程师经验</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%8F%91%E7%8E%B0/"><span class="tag">数据挖掘与知识发现</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E4%B8%8E%E7%BD%91%E9%A1%B5%E7%BC%96%E7%A8%8B/"><span class="tag">网络与网页编程</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="tag">项目管理</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Mike&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 VONSYLVIA</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>