<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 05 - Mike&#039;s Blog</title><meta description="The Iterated prisoners’ Dilemma Subgame Perfection"><meta property="og:type" content="blog"><meta property="og:title" content="CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 05"><meta property="og:url" content="http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/"><meta property="og:site_name" content="Mike&#039;s Blog"><meta property="og:description" content="The Iterated prisoners’ Dilemma Subgame Perfection"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007093731502.png"><meta property="og:image" content="http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007095249989.png"><meta property="og:image" content="http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007095303672.png"><meta property="og:image" content="http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007095349429.png"><meta property="og:image" content="http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007095414956.png"><meta property="og:image" content="http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007095423501.png"><meta property="og:image" content="http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007095640699.png"><meta property="og:image" content="http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007095856583.png"><meta property="og:image" content="http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007100659102.png"><meta property="og:image" content="http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007100715743.png"><meta property="og:image" content="http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007100750756.png"><meta property="og:image" content="http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007101208566.png"><meta property="og:image" content="http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007105401614.png"><meta property="og:image" content="http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007105455220.png"><meta property="og:image" content="http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007105709237.png"><meta property="article:published_time" content="2020-10-07T01:29:20.000Z"><meta property="article:modified_time" content="2020-10-07T03:02:17.953Z"><meta property="article:author" content="VONSYLVIA"><meta property="article:tag" content="决策论与博弈论"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007093731502.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/"},"headline":"Mike's Blog","image":["http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007093731502.png","http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007095249989.png","http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007095303672.png","http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007095349429.png","http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007095414956.png","http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007095423501.png","http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007095640699.png","http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007095856583.png","http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007100659102.png","http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007100715743.png","http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007100750756.png","http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007101208566.png","http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007105401614.png","http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007105455220.png","http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007105709237.png"],"datePublished":"2020-10-07T01:29:20.000Z","dateModified":"2020-10-07T03:02:17.953Z","author":{"@type":"Person","name":"VONSYLVIA"},"description":"The Iterated prisoners’ Dilemma Subgame Perfection"}</script><link rel="canonical" href="http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Mike&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/vonsylvia"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-10-07T01:29:20.000Z" title="2020-10-07T01:29:20.000Z">2020-10-07</time><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span><span class="level-item">10 分钟 读完 (大约 1503 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 05</h1><div class="content"><ul>
<li>The Iterated prisoners’ Dilemma</li>
<li>Subgame Perfection</li>
</ul>
<a id="more"></a>

<h1 id="The-Iterated-prisoners’-Dilemma"><a href="#The-Iterated-prisoners’-Dilemma" class="headerlink" title="The Iterated prisoners’ Dilemma"></a>The Iterated prisoners’ Dilemma</h1><p>考虑以下囚徒困境，合作（C）、背叛（D）</p>
<img src="/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007093731502.png" style="zoom:50%;">

<p>我们令这个博弈只重复一次，那么就有两个阶段，同时我们从后往前分析。在第二阶段也就是最后一个阶段，由于没有下一步交互了，所以双方都会在这一阶段收到 payoff。我们选择最优反应 D，那么 （D， D）就是这个 subgame 的 NE。</p>
<p>注意对于每个玩家在整个博弈来看，纯策略集合是 S = {CC, CD, DC, DD}。但是我们只关注 subgame perfect NE，所以我们只考虑 {CD, DD}。</p>
<p>分析上面的博弈，整个博弈的 NE 是 (D, D) 。所以整个博弈的 subgame perfect NE 是选在两个阶段都选 D。</p>
<h2 id="stationary-strategy"><a href="#stationary-strategy" class="headerlink" title="stationary strategy"></a>stationary strategy</h2><p><strong>固定策略是在每个阶段选择动作的规则都相同的策略。但这并不意味着在每个阶段选择的动作都相同。</strong></p>
<p>e.g.</p>
<ul>
<li>在每个阶段选 C</li>
<li>在每个阶段选 D</li>
<li>如果其他玩家不选 D ，那么选 C；反之亦然</li>
</ul>
<p>我们令 SC 为 “每个阶段选 C”，SD 为 “每个阶段选D”，那么它们的总 payoff 分别为</p>
<img src="/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007095249989.png" style="zoom:50%;">

<img src="/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007095303672.png" style="zoom:50%;">

<p>这就会带来一些困扰，因此引入 discount factor δ (0 &lt; δ &lt; 1)，于是总 payoff 就是</p>
<img src="/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007095349429.png" style="zoom:50%;">

<p>于是上面的两个 payoff 可以表示为</p>
<img src="/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007095414956.png" style="zoom:50%;">

<img src="/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007095423501.png" style="zoom:50%;">

<h2 id="trigger-strategy"><a href="#trigger-strategy" class="headerlink" title="trigger strategy"></a>trigger strategy</h2><p><strong>当一次背叛触发行为改变时，该策略称为触发策略</strong></p>
<p>e.g.</p>
<ul>
<li><p>我们令 SG 为”<strong>一开始合作，并一直合作到其他玩家背叛，然后在之后就一直背叛</strong>“</p>
</li>
<li><p>如果两个玩家都采用 SG，那么</p>
<img src="/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007095640699.png" style="zoom:50%;">

</li>
</ul>
<h3 id="SG-SG-是-NE-吗（非正式分析）"><a href="#SG-SG-是-NE-吗（非正式分析）" class="headerlink" title="(SG, SG) 是 NE 吗（非正式分析）"></a>(SG, SG) 是 NE 吗（非正式分析）</h3><p>假设两个玩家被限制选择纯策略集 S = {SG, SC, SD}</p>
<ul>
<li><p>假设 P1 决定使用 SC，那么 payoff 就是</p>
<img src="/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007095856583.png" style="zoom:50%;">

<p>同样，P2 选择 SC 的话结果也不会比 (SG, SG) 更好。</p>
</li>
<li><p>假设 P2 选择 SD，那么结果就是</p>
<img src="/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007100659102.png" style="zoom:50%;">

<img src="/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007100715743.png" style="zoom:50%;">

</li>
</ul>
<p>计算<img src="/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007100750756.png" style="zoom:50%;"></p>
<p>结果为 δ ≥ 1/2。所以当 δ ≥ 1/2 的时候，(SG, SG) 是一个 NE。</p>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p>同样是囚徒困境，我们令它的纯策略集为 S1 = S2 = {SD, SC, ST, SA}，其中</p>
<ul>
<li>ST 表示 “一开始合作，然后做其他玩家前一个阶段的同样的选择”</li>
<li>SA 表示 “一开始背叛，然后做其他玩家前一个阶段的同样的选择”</li>
</ul>
<p>那么 δ 需要什么条件才能满足 (ST, ST) 是 NE 呢？</p>
<img src="/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007101208566.png" style="zoom:50%;">

<h1 id="Subgame-Perfection"><a href="#Subgame-Perfection" class="headerlink" title="Subgame Perfection"></a>Subgame Perfection</h1><p>如果两个玩家都采用了 trigger strategy SG，那么它是一个 subgame perfect NE 策略吗。</p>
<h2 id="正式分析"><a href="#正式分析" class="headerlink" title="正式分析"></a>正式分析</h2><ul>
<li><p>因为这是一个无限迭代的博弈，因此在博弈的任何时候，博弈的未来（即 subgame）都等同于整个博弈。</p>
</li>
<li><p>可能的 subgame 可以分为以下四类</p>
<ul>
<li><p>两个玩家都不选 D</p>
<p>双方都不选 D，因此会一直是合作，直到其他玩家背叛。(SG, SG) 是 subgame 的 NE，因为它是整个博弈的 NE。</p>
</li>
<li><p>两个玩家都选 D</p>
<p>两个玩家都选 D，因此会是一直背叛。(SD, SD) 是 subgame 的NE，因为它是整个博弈的 NE。</p>
</li>
<li><p>P1  在最后阶段选 D，P2 不选</p>
<p>在这个情况下，</p>
<ul>
<li>因为 P2 之前选了 C，SG 会让 P1 选 C 并且 P2 选 D。总而言之就是 P1 会是 C, D, D…，而 P2 会是 D, D, D,….</li>
<li>所以此 subgame 采用 (SG, SD) </li>
<li>但是 (SG, SD) 并不是 subgame 的 NE，因为 P1 通过选择 SD 获得了更好的 payoff</li>
</ul>
</li>
<li><p>P2 在最后阶段选 D，P1 不选</p>
<p>同上</p>
</li>
</ul>
</li>
</ul>
<p>因此，整个博弈的 NE，(SG, SG)，没有让每个玩家都在各个可能的 subgame 中都是 NE，所以并不是subgame perfect。</p>
<p>虽然 (SG, SG) 不是 subgame perfect NE，我们可以考虑下面类似的策略，即 subgame perfect NE 策略。</p>
<p>我们让 Sg 表示为“一开始合作，并一直合作到任一玩家背叛，然后在之后一直背叛”。这个原因是：</p>
<ul>
<li>P1 或 P2 在情况1跟情况2选择 (Sg, Sg)（对于情况2，实际上是 (SD, SD)）</li>
<li>情况3和情况4的 P1 和 P2 选择(SD, SD)。</li>
</ul>
<h2 id="进一步分析"><a href="#进一步分析" class="headerlink" title="进一步分析"></a>进一步分析</h2><p>我们证明了 (SG, SG) 是整个博弈的 NE，这是假设策略集是有限的。是否可以允许更多的策略集呢？如果允许更多策略，(SG, SG) 仍然是 NE吗？</p>
<p>如果我们限制自己达到 subgame perfect NE，那么我们首先需要 one-stage deviation principle。</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>如果两个玩家都无法通过在任何单个阶段单方面偏离其策略并随后返回制定策略来增加收益，则一对策略满足 one-stage deviation principle。</p>
<ul>
<li>情况一<ul>
<li>如果两个玩家都已经合作，那么 Sg 在此阶段会指定合作</li>
<li>如果在此阶段任何一个玩家改为 D，那么 Sg 就会指定一直使用 D。进行此更改的玩家的预期未来收益为<img src="/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007105401614.png" style="zoom:50%;">，如果 δ ＞ 1/2，那么这个收益会小于持续合作的收益<img src="/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007105455220.png" style="zoom:50%;">。因此玩家不会进行改变。</li>
</ul>
</li>
<li>情况二<ul>
<li>如果任何一个玩家在之前背叛了，那么 Sg 会在此阶段为两个玩家都指定背叛</li>
<li>如果在此阶段任一玩家改为 C，那么 Sg 会仍然在之后指定为 D。进行此更改的玩家预期未来收益为 <img src="/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/image-20201007105709237.png" style="zoom:50%;">， 如果 δ &lt; 1，那么这个收益会小于一直为 D 所获得的收益。</li>
</ul>
</li>
</ul>
<p><strong>因此，(Sg, Sg) 在 1/2 &lt; δ &lt; 1 的情况下会满足 one-stage deviation condition。</strong></p>
<h2 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h2><p>一对策略是 discounted 重复博弈的 subgame perfect NE，前提是当且仅当满足 one-stage deviation condition</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%86%B3%E7%AD%96%E8%AE%BA%E4%B8%8E%E5%8D%9A%E5%BC%88%E8%AE%BA/">决策论与博弈论</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/07/%E3%80%90Spring%E6%BA%90%E7%A0%81%E3%80%91IoC%E4%B9%8B%E8%8E%B7%E5%8F%96%E9%AA%8C%E8%AF%81%E6%A8%A1%E5%9E%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【Spring源码】IoC之获取验证模型</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/06/Kafka%E7%94%9F%E4%BA%A7%E8%80%85/"><span class="level-item">【深入理解Kafka】生产者</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="fb-comments" data-width="100%" data-href="http://yoursite.com/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/" data-num-posts="5"></div><script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/zh_CN/sdk.js#xfbml=1&version=v2.8";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#The-Iterated-prisoners’-Dilemma"><span class="mr-2">1</span><span>The Iterated prisoners’ Dilemma</span></a><ul class="menu-list"><li><a class="is-flex" href="#stationary-strategy"><span class="mr-2">1.1</span><span>stationary strategy</span></a></li><li><a class="is-flex" href="#trigger-strategy"><span class="mr-2">1.2</span><span>trigger strategy</span></a><ul class="menu-list"><li><a class="is-flex" href="#SG-SG-是-NE-吗（非正式分析）"><span class="mr-2">1.2.1</span><span>(SG, SG) 是 NE 吗（非正式分析）</span></a></li><li><a class="is-flex" href="#练习"><span class="mr-2">1.2.2</span><span>练习</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#Subgame-Perfection"><span class="mr-2">2</span><span>Subgame Perfection</span></a><ul class="menu-list"><li><a class="is-flex" href="#正式分析"><span class="mr-2">2.1</span><span>正式分析</span></a></li><li><a class="is-flex" href="#进一步分析"><span class="mr-2">2.2</span><span>进一步分析</span></a><ul class="menu-list"><li><a class="is-flex" href="#定义"><span class="mr-2">2.2.1</span><span>定义</span></a></li></ul></li><li><a class="is-flex" href="#定理"><span class="mr-2">2.3</span><span>定理</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%91%BD%E4%BB%A4/"><span class="level-start"><span class="level-item">命令</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="level-start"><span class="level-item">工具使用问题与解决方案</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">工具安装及配置</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><span class="level-start"><span class="level-item">消息队列</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%BA%90%E7%A0%81/"><span class="level-start"><span class="level-item">源码</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">课程笔记</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BD%AC%E8%BD%BD/"><span class="level-start"><span class="level-item">转载</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%BB%91%E7%A7%91%E6%8A%80/"><span class="level-start"><span class="level-item">黑科技</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-12T11:37:43.000Z">2020-10-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/12/%E3%80%90Spring%E6%BA%90%E7%A0%81%E3%80%91IoC%E4%B9%8B%E6%B3%A8%E5%86%8CBeanDefinitions/">【Spring源码】IoC之注册BeanDefinitions</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%BA%90%E7%A0%81/">源码</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-12T02:12:01.000Z">2020-10-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/12/ELCT-5830-Network-and-Web-Programming-05/">ELCT 5830 Network and Web Programming 05</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-09T00:14:51.000Z">2020-10-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/">CMSC 5724 Data Mining and Knowledge Discovery - Lecture 04</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-07T15:17:19.000Z">2020-10-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/07/%E3%80%90Spring%E6%BA%90%E7%A0%81%E3%80%91IoC%E4%B9%8B%E8%8E%B7%E5%8F%96Document%E5%AF%B9%E8%B1%A1/">【Spring源码】IoC之获取Document对象</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%BA%90%E7%A0%81/">源码</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-07T10:45:17.000Z">2020-10-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/07/%E3%80%90Spring%E6%BA%90%E7%A0%81%E3%80%91IoC%E4%B9%8B%E8%8E%B7%E5%8F%96%E9%AA%8C%E8%AF%81%E6%A8%A1%E5%9E%8B/">【Spring源码】IoC之获取验证模型</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%BA%90%E7%A0%81/">源码</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Homebrew/"><span class="tag">Homebrew</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kafka/"><span class="tag">Kafka</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacOS/"><span class="tag">MacOS</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%B3%E7%AD%96%E8%AE%BA%E4%B8%8E%E5%8D%9A%E5%BC%88%E8%AE%BA/"><span class="tag">决策论与博弈论</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%BB%8F%E9%AA%8C/"><span class="tag">工程师经验</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%8F%91%E7%8E%B0/"><span class="tag">数据挖掘与知识发现</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E4%B8%8E%E7%BD%91%E9%A1%B5%E7%BC%96%E7%A8%8B/"><span class="tag">网络与网页编程</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="tag">项目管理</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Mike&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 VONSYLVIA</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>