<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 09 - Mike&#039;s Blog</title><meta description="The Chebyshev Inequality The Central Limit Theorem (CLT) Cramer-Chernoff Methods and Sub-Gaussian RVS Hoeffding’s Inequality Azuma-Hoeffding’s Inequality Summary"><meta property="og:type" content="blog"><meta property="og:title" content="CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 09"><meta property="og:url" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/"><meta property="og:site_name" content="Mike&#039;s Blog"><meta property="og:description" content="The Chebyshev Inequality The Central Limit Theorem (CLT) Cramer-Chernoff Methods and Sub-Gaussian RVS Hoeffding’s Inequality Azuma-Hoeffding’s Inequality Summary"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104102518361.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104102659437.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104102800238.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104103550830.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104103929161.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104103939404.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104105807239.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104105905304.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104110006057.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104110052948.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104110525418.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104110550307.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104110639671.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104134724383.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104134947783.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104135016664.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104140646267.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104140114521.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104141547201.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104141704291.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104141757835.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104141926103.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104142038832.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104143639005.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104143839281.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104144145553.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104144417658.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104144457934.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104150701299.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201107235936085.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201107235953930.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109140819027.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109140919753.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109140940759.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109141032084.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109141337963.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109141354458.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109141436521.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109141600595.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109141725967.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109142201894.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109143422996.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109143942603.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109150142237.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109150151350.png"><meta property="og:image" content="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109150212713.png"><meta property="article:published_time" content="2020-11-04T01:40:40.000Z"><meta property="article:modified_time" content="2020-11-10T16:02:09.059Z"><meta property="article:author" content="VONSYLVIA"><meta property="article:tag" content="决策论与博弈论"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104102518361.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/"},"headline":"Mike's Blog","image":["http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104102518361.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104102659437.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104102800238.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104103550830.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104103929161.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104103939404.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104105807239.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104105905304.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104110006057.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104110052948.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104110525418.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104110550307.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104110639671.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104134724383.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104134947783.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104135016664.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104140646267.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104140114521.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104141547201.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104141704291.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104141757835.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104141926103.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104142038832.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104143639005.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104143839281.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104144145553.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104144417658.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104144457934.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104150701299.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201107235936085.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201107235953930.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109140819027.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109140919753.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109140940759.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109141032084.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109141337963.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109141354458.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109141436521.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109141600595.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109141725967.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109142201894.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109143422996.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109143942603.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109150142237.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109150151350.png","http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109150212713.png"],"datePublished":"2020-11-04T01:40:40.000Z","dateModified":"2020-11-10T16:02:09.059Z","author":{"@type":"Person","name":"VONSYLVIA"},"description":"The Chebyshev Inequality The Central Limit Theorem (CLT) Cramer-Chernoff Methods and Sub-Gaussian RVS Hoeffding’s Inequality Azuma-Hoeffding’s Inequality Summary"}</script><link rel="canonical" href="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Mike&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/vonsylvia"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-11-04T01:40:40.000Z" title="2020-11-04T01:40:40.000Z">2020-11-04</time><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span><span class="level-item">8 分钟 读完 (大约 1128 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 09</h1><div class="content"><ul>
<li>The Chebyshev Inequality</li>
<li>The Central Limit Theorem (CLT)</li>
<li>Cramer-Chernoff Methods and Sub-Gaussian RVS</li>
<li>Hoeffding’s Inequality</li>
<li>Azuma-Hoeffding’s Inequality</li>
<li>Summary</li>
</ul>
<a id="more"></a>

<h1 id="The-Chebyshev-Inequality"><a href="#The-Chebyshev-Inequality" class="headerlink" title="The Chebyshev Inequality"></a>The Chebyshev Inequality</h1><ul>
<li>对于随机变量 X，定义有限均值 μ，方差 σ^2</li>
<li>如果方差很小，那么 X  不太可能离它的均值太远</li>
</ul>
<img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104102518361.png" style="zoom:50%;">

<p><img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104102659437.png"></p>
<ul>
<li><p>application：<img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104102800238.png" style="zoom:33%;"> 对于 k = 3，相距三个标准差的概率上的上限是 1/ 9</p>
</li>
<li><p><img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104103550830.png"></p>
</li>
<li><p>使用 Chebyshev ineuality，我们可以根据随机变量 X 的方差来限定 empirical estimate 的两侧尾部概率</p>
<p><img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104103929161.png"></p>
</li>
</ul>
<img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104103939404.png" style="zoom:50%;">

<ul>
<li>因此，这种双向边界取决于<ul>
<li>参数 ε</li>
<li>X 的方差（我们可能不知道，或者至少这是我们必须处理的另一种 estimation）</li>
</ul>
</li>
</ul>
<h1 id="The-Central-Limit-Theorem-CLT"><a href="#The-Central-Limit-Theorem-CLT" class="headerlink" title="The Central Limit Theorem (CLT)"></a>The Central Limit Theorem (CLT)</h1><ul>
<li><p>令 <img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104105807239.png" style="zoom:50%;"></p>
</li>
<li><p>CLT 指出 <img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104105905304.png" style="zoom:50%;">的极限分布式标准的高斯分布，均值为0，方差为单位方差，记为 <img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104110006057.png" style="zoom:50%;"></p>
</li>
</ul>
<img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104110052948.png" style="zoom:50%;">

<ul>
<li><p>因为 <img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104110525418.png" style="zoom:50%;">，我们有 <img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104110550307.png" style="zoom:50%;">，尾部概率为</p>
<p><img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104110639671.png"></p>
</li>
<li><p>但是这需要 n 区域无穷，我们需要有限的 n。</p>
</li>
</ul>
<h1 id="Cramer-Chernoff-Methods-and-Sub-Gaussian-RVS"><a href="#Cramer-Chernoff-Methods-and-Sub-Gaussian-RVS" class="headerlink" title="Cramer-Chernoff Methods and Sub-Gaussian RVS"></a>Cramer-Chernoff Methods and Sub-Gaussian RVS</h1><ul>
<li><p>Sub-Gaussian：对于所有 λ ∈ R，一个随机变量 X 是 σ-sub-Gaussian 的话，那么 <img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104134724383.png" style="zoom: 33%;"></p>
<p>上述定义是说 X 是有限的并且被所有 λ 所限制</p>
</li>
<li><p>不是所有随机变量都是 σ-sub-Gaussian。例如，如果 X 是 exponential R.V.，它的概率密度函数是<img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104134947783.png" style="zoom:33%;">，对于 x ≥ 0，我们有</p>
<img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104135016664.png" style="zoom:50%;">
</li>
<li><p>值得重要一提的是，σ-sub-Gaussian 随机变量的尾部衰减至少与平均值为 0 且方差一样的 Gaussian 的尾部衰减一样快，这是限制 sub-Gaussian R.V. 的关键</p>
</li>
</ul>
<h2 id="Theorem-2-1"><a href="#Theorem-2-1" class="headerlink" title="Theorem 2.1"></a>Theorem 2.1</h2><p>如果 X 是一个 σ-sub-Gaussian R.V.，那么对于任意 ε ≥ 0，我们有</p>
<img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104140646267.png" style="zoom:50%;">

<h2 id="Proof"><a href="#Proof" class="headerlink" title="Proof"></a>Proof</h2><img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104140114521.png" style="zoom:50%;">

<p>使用类似的方法，同样也可以获得 left tail probability 的限制，即，P(X ≤ -ε)。通过使用 union bound，P(A ∪ B) ≤ P(A) + P(B)，我们有</p>
<img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104141547201.png" style="zoom:50%;">

<p>现在我们想要 tail probability 很小。此外，我们还要在这个概率中表达 ε，我们令 <img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104141704291.png" style="zoom:50%;">，转换可得 <img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104141757835.png" style="zoom:50%;">。所以我们可以将 two-sided tail 限制为</p>
<img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104141926103.png" style="zoom: 33%;">

<p>上面的表达式更有吸引力，因为当 δ 很小时，它表明至少在 1 - δ 的概率，随机变量 X 在以下区间内</p>
<img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104142038832.png" style="zoom:50%;">

<h2 id="Properties-of-Sub-Gaussian-RVs"><a href="#Properties-of-Sub-Gaussian-RVs" class="headerlink" title="Properties of Sub-Gaussian RVs"></a>Properties of Sub-Gaussian RVs</h2><h3 id="Lemma-2-1"><a href="#Lemma-2-1" class="headerlink" title="Lemma 2.1"></a>Lemma 2.1</h3><p>如果 X 是 σ-sub-Gaussian R.V.，那么 X 的均值是 E[X] = 0，并且 X 的方差是 V[X] ≤ σ^2</p>
<h4 id="Proof-1"><a href="#Proof-1" class="headerlink" title="Proof"></a>Proof</h4><p><img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104143639005.png"></p>
<h3 id="Lemma-Scaling-property-2-2"><a href="#Lemma-Scaling-property-2-2" class="headerlink" title="Lemma(Scaling property) 2.2"></a>Lemma(Scaling property) 2.2</h3><p>如果 X 是σ-sub-Gaussian R.V.，那么对于任意 c ∈ R，非零 scaled 随机变量 cX 是 |c|σ-sub-Gaussian R.V.</p>
<img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104143839281.png" style="zoom:33%;">

<h4 id="Proof-2"><a href="#Proof-2" class="headerlink" title="Proof"></a>Proof</h4><p><img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104144145553.png"></p>
<h3 id="Leema-Additive-property-2-3"><a href="#Leema-Additive-property-2-3" class="headerlink" title="Leema(Additive property) 2.3"></a>Leema(Additive property) 2.3</h3><p>如果 X1 和 X2 是两个独立随机变量，Xi 是 σi-sub-Gaussian (i ∈ {1, 2})，那么 X1 + X2 是<img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104144417658.png" alt="image-20201104144417658" style="zoom: 33%;"></p>
<h4 id="Proof-3"><a href="#Proof-3" class="headerlink" title="Proof"></a>Proof</h4><p><img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104144457934.png"></p>
<h3 id="Corollary-2-1"><a href="#Corollary-2-1" class="headerlink" title="Corollary 2.1"></a>Corollary 2.1</h3><p>如果 X1, X2, …, Xn 是 IID RVs 并且 每个都是σ-sub-Gaussian随机变量，那么 X1 + X2 + ··· + Xn 是 <img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201104150701299.png" style="zoom:33%;"></p>
<h4 id="Important-remark"><a href="#Important-remark" class="headerlink" title="Important remark"></a>Important remark</h4><ul>
<li>如何联系起 MAB？</li>
<li>考虑仅一个 arm，这个 arm 的收益由 E 建立，比方说，Bernoulli 随机变量的结果为 0（失败）或1（获胜），使得获胜的概率为 μ。我们的目标是估计平均获胜（即 μ）然后我们使用 unbiased estimator <img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201107235936085.png" style="zoom:50%;">。我们想要通过一些有限的观察来得到 <img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201107235953930.png" style="zoom:50%;"></li>
<li>这可以通过以下引理来说明</li>
</ul>
<h3 id="Leema-2-4"><a href="#Leema-2-4" class="headerlink" title="Leema 2.4"></a>Leema 2.4</h3><p>如果 Xi - μ 是独立的，则是 σ-sub-Gaussian RVs。令<img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109140819027.png" style="zoom:50%;">，那么对于任意 ε ≥ 0，我们有</p>
<img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109140919753.png" style="zoom:50%;">

<p>使用 union bound，我们有 <img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109140940759.png" style="zoom:50%;"></p>
<h4 id="Proof-4"><a href="#Proof-4" class="headerlink" title="Proof"></a>Proof</h4><img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109141032084.png" style="zoom:50%;">

<h2 id="Summary-more-convenient-form"><a href="#Summary-more-convenient-form" class="headerlink" title="Summary (more convenient form)"></a>Summary (more convenient form)</h2><ul>
<li><p>定义 δ ∈ [0, 1] 与 <img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109141337963.png" style="zoom:50%;">。所以 <img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109141354458.png" style="zoom: 50%;"></p>
</li>
<li><p>右边尾部 <img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109141436521.png" style="zoom:50%;">。或者参数 μ 有较高可能性被 <img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109141600595.png" style="zoom:50%;"> 与 ε 限定。</p>
</li>
<li><p>同样地，<img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109141725967.png" style="zoom:50%;"></p>
</li>
<li><p>使用 union bound，我们说 μ 在区间内有至少 1- 2δ</p>
<img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109142201894.png" style="zoom:50%;">

</li>
</ul>
<h1 id="Hoeffding’s-Inequality"><a href="#Hoeffding’s-Inequality" class="headerlink" title="Hoeffding’s Inequality"></a>Hoeffding’s Inequality</h1><p>假设 X1, X2, …, Xn 是独立随机变量，它们的均值为 μ1, μ2, …, μn，并且 Xi - μi 是一个 σi-sub-Gaussian，那么</p>
<img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109143422996.png" style="zoom:50%;">

<p>特别地，当 σi = σ ∀ i ∈ {1, 2, …, n}，那么不等式是我们之前提到的简化版</p>
<img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109143942603.png" style="zoom:50%;">

<h2 id="Different-forms"><a href="#Different-forms" class="headerlink" title="Different forms"></a>Different forms</h2><p><img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109150142237.png"></p>
<p><img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109150151350.png"></p>
<h1 id="Azuma-Hoeffding’s-Inequality"><a href="#Azuma-Hoeffding’s-Inequality" class="headerlink" title="Azuma-Hoeffding’s Inequality"></a>Azuma-Hoeffding’s Inequality</h1><p><img src="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/image-20201109150212713.png"></p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><ul>
<li>利用 Hoeffding 不等式，我们现在有了一个数学工具可以帮我们断言我们想要估计的处于高概率区间内的均值参数 μ</li>
<li>区间由我们设置的阈值以及观察次数决定</li>
<li>我们取得了</li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%86%B3%E7%AD%96%E8%AE%BA%E4%B8%8E%E5%8D%9A%E5%BC%88%E8%AE%BA/">决策论与博弈论</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/06/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-08/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CMSC 5724 Data Mining and Knowledge Discovery - Lecture 08</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/30/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-07/"><span class="level-item">CMSC 5724 Data Mining and Knowledge Discovery - Lecture 07</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="fb-comments" data-width="100%" data-href="http://yoursite.com/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/" data-num-posts="5"></div><script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/zh_CN/sdk.js#xfbml=1&version=v2.8";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#The-Chebyshev-Inequality"><span class="mr-2">1</span><span>The Chebyshev Inequality</span></a></li><li><a class="is-flex" href="#The-Central-Limit-Theorem-CLT"><span class="mr-2">2</span><span>The Central Limit Theorem (CLT)</span></a></li><li><a class="is-flex" href="#Cramer-Chernoff-Methods-and-Sub-Gaussian-RVS"><span class="mr-2">3</span><span>Cramer-Chernoff Methods and Sub-Gaussian RVS</span></a><ul class="menu-list"><li><a class="is-flex" href="#Theorem-2-1"><span class="mr-2">3.1</span><span>Theorem 2.1</span></a></li><li><a class="is-flex" href="#Proof"><span class="mr-2">3.2</span><span>Proof</span></a></li><li><a class="is-flex" href="#Properties-of-Sub-Gaussian-RVs"><span class="mr-2">3.3</span><span>Properties of Sub-Gaussian RVs</span></a><ul class="menu-list"><li><a class="is-flex" href="#Proof-1"><span class="mr-2">3.3.1</span><span>Proof</span></a></li><li><a class="is-flex" href="#Proof-2"><span class="mr-2">3.3.2</span><span>Proof</span></a></li><li><a class="is-flex" href="#Proof-3"><span class="mr-2">3.3.3</span><span>Proof</span></a></li><li><a class="is-flex" href="#Important-remark"><span class="mr-2">3.3.4</span><span>Important remark</span></a></li><li><a class="is-flex" href="#Proof-4"><span class="mr-2">3.3.5</span><span>Proof</span></a></li></ul></li><li><a class="is-flex" href="#Summary-more-convenient-form"><span class="mr-2">3.4</span><span>Summary (more convenient form)</span></a></li></ul></li><li><a class="is-flex" href="#Hoeffding’s-Inequality"><span class="mr-2">4</span><span>Hoeffding’s Inequality</span></a><ul class="menu-list"><li><a class="is-flex" href="#Different-forms"><span class="mr-2">4.1</span><span>Different forms</span></a></li></ul></li><li><a class="is-flex" href="#Azuma-Hoeffding’s-Inequality"><span class="mr-2">5</span><span>Azuma-Hoeffding’s Inequality</span></a></li><li><a class="is-flex" href="#Summary"><span class="mr-2">6</span><span>Summary</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%91%BD%E4%BB%A4/"><span class="level-start"><span class="level-item">命令</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="level-start"><span class="level-item">工具使用问题与解决方案</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">工具安装及配置</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><span class="level-start"><span class="level-item">消息队列</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%BA%90%E7%A0%81/"><span class="level-start"><span class="level-item">源码</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">课程笔记</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BD%AC%E8%BD%BD/"><span class="level-start"><span class="level-item">转载</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%BB%91%E7%A7%91%E6%8A%80/"><span class="level-start"><span class="level-item">黑科技</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-13T02:12:40.000Z">2020-11-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/13/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-09/">CMSC 5724 Data Mining and Knowledge Discovery - Lecture 09</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-11T07:51:59.000Z">2020-11-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/11/%E3%80%90Spring%E6%BA%90%E7%A0%81%E3%80%9108IoC%E4%B9%8B%E8%A7%A3%E6%9E%90-bean-%E6%A0%87%E7%AD%BE%EF%BC%9A%E5%BC%80%E5%90%AF%E8%A7%A3%E6%9E%90%E8%BF%9B%E7%A8%8B/">【Spring源码】IoC之解析&lt;bean&gt;标签：开启解析进程</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%BA%90%E7%A0%81/">源码</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-10T14:26:07.000Z">2020-11-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/10/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-10/">CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 10</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-06T01:50:03.000Z">2020-11-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/06/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-08/">CMSC 5724 Data Mining and Knowledge Discovery - Lecture 08</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-04T01:40:40.000Z">2020-11-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/">CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 09</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Homebrew/"><span class="tag">Homebrew</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kafka/"><span class="tag">Kafka</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacOS/"><span class="tag">MacOS</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%B3%E7%AD%96%E8%AE%BA%E4%B8%8E%E5%8D%9A%E5%BC%88%E8%AE%BA/"><span class="tag">决策论与博弈论</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%BB%8F%E9%AA%8C/"><span class="tag">工程师经验</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%8F%91%E7%8E%B0/"><span class="tag">数据挖掘与知识发现</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E4%B8%8E%E7%BD%91%E9%A1%B5%E7%BC%96%E7%A8%8B/"><span class="tag">网络与网页编程</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="tag">项目管理</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Mike&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 VONSYLVIA</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>