<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CMSC 5724 Data Mining and Knowledge Discovery - Lecture 04 - Mike&#039;s Blog</title><meta description="Linear classification Perceptron Theorem Proof"><meta property="og:type" content="blog"><meta property="og:title" content="CMSC 5724 Data Mining and Knowledge Discovery - Lecture 04"><meta property="og:url" content="http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/"><meta property="og:site_name" content="Mike&#039;s Blog"><meta property="og:description" content="Linear classification Perceptron Theorem Proof"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009084219769.png"><meta property="og:image" content="http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009090240703.png"><meta property="og:image" content="http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009094357015.png"><meta property="og:image" content="http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009094840947.png"><meta property="og:image" content="http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009101546842.png"><meta property="og:image" content="http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009101620765.png"><meta property="og:image" content="http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009101913828.png"><meta property="og:image" content="http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009102148889.png"><meta property="og:image" content="http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009104059461.png"><meta property="og:image" content="http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009104115924.png"><meta property="og:image" content="http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009104221370.png"><meta property="og:image" content="http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009104254295.png"><meta property="og:image" content="http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009104426621.png"><meta property="og:image" content="http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009104514840.png"><meta property="og:image" content="http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009104602851.png"><meta property="article:published_time" content="2020-10-09T00:14:51.000Z"><meta property="article:modified_time" content="2020-10-09T02:46:15.647Z"><meta property="article:author" content="VONSYLVIA"><meta property="article:tag" content="数据挖掘与知识发现"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009084219769.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/"},"headline":"Mike's Blog","image":["http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009084219769.png","http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009090240703.png","http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009094357015.png","http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009094840947.png","http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009101546842.png","http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009101620765.png","http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009101913828.png","http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009102148889.png","http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009104059461.png","http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009104115924.png","http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009104221370.png","http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009104254295.png","http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009104426621.png","http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009104514840.png","http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009104602851.png"],"datePublished":"2020-10-09T00:14:51.000Z","dateModified":"2020-10-09T02:46:15.647Z","author":{"@type":"Person","name":"VONSYLVIA"},"description":"Linear classification Perceptron Theorem Proof"}</script><link rel="canonical" href="http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Mike&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/vonsylvia"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-10-09T00:14:51.000Z" title="2020-10-09T00:14:51.000Z">2020-10-09</time><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span><span class="level-item">4 分钟 读完 (大约 626 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CMSC 5724 Data Mining and Knowledge Discovery - Lecture 04</h1><div class="content"><ul>
<li>Linear classification</li>
<li>Perceptron</li>
<li>Theorem</li>
<li>Proof</li>
</ul>
<a id="more"></a>

<h1 id="Linear-classification"><a href="#Linear-classification" class="headerlink" title="Linear classification"></a>Linear classification</h1><p><img src="/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009084219769.png"></p>
<p>训练集 S 是线性可分离的，那么就存在一个 d 维的向量 w，x · w &gt; 0 表示 label 1，x · w &lt; 1 表示 label 2，x · w = 0 是 S 的分割平面。</p>
<img src="/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009090240703.png" style="zoom:50%;">

<p>God ：</p>
<ul>
<li>选择了一个 linear classifier h*</li>
<li>选择了一个 X 上的数据集 D</li>
</ul>
<p>我们：</p>
<ul>
<li><p>从 D 中取一些样本集</p>
</li>
<li><p>从 D 取 x </p>
</li>
<li><p>y = h*(x)</p>
<p>那么 God 会返回 (x, y)</p>
</li>
</ul>
<p>errD(h) = Pr[h(x) ≠ h*(x)]</p>
<p>Note: errD(h*) = 0</p>
<p>linear classification 的目标是训练集中学习一个 classifier h，它在 D 上的错误尽可能小</p>
<h1 id="Perceptron"><a href="#Perceptron" class="headerlink" title="Perceptron"></a>Perceptron</h1><p>问题：给定一个线性分割的数据集 S，找一个分割平面，该分割平面由权重向量 w 定义，给定一个 linear classifier h，并且 errS(h) = 0。</p>
<p><img src="/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009094357015.png"></p>
<p>引理：S （有限的）一定包含一个分割平面。</p>
<p>该算法从 w = (0, 0, … , 0) 开始，以迭代的方式进行。在每次迭代中，寻找一个 violation point p ∈ S</p>
<ul>
<li>如果 p 为 label 1，那么如果 w · p ≤ 0，p 是一个 violation point</li>
<li>如果 p 为 label -1，那么如果 w · p ≥ 0，p 是一个 violation point</li>
</ul>
<p>如果 p 存在，算法会按如下方式调整 w</p>
<ul>
<li>如果 p 是 label 1，那么 w = w + p</li>
<li>如果 p 是 label -1，那么 w = w - p</li>
</ul>
<p>当没有 violation point 的时候，算法会停止</p>
<img src="/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009094840947.png" style="zoom:50%;">

<p>现在我们分析 Perceptron 的迭代次数，给定一个向量 v = (v1, … , vd)，我们定义它的长度为</p>
<img src="/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009101546842.png" style="zoom:50%;">

<p>对于任意 v1，v2，有<img src="/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009101620765.png" style="zoom:50%;"></p>
<p>定义一个单位向量 u，|u| = 1。</p>
<p><img src="/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009101913828.png"></p>
<p>可见 p · u 为 p 距离分割平面的距离。</p>
<img src="/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009102148889.png" style="zoom:50%;">

<p>定义：</p>
<p>S ：样本集</p>
<p>π*：有最大边界的分割平面</p>
<p>γ：π* 的边界</p>
<p>u*：π* 的法向</p>
<p>R：S 的半径，也就是距离分割平面最远的点的距离</p>
<p>w0 = 0</p>
<p>wi：第 i 次调整以后的 w</p>
<p>分割平面的边界由 w 决定</p>
<h1 id="Theorem"><a href="#Theorem" class="headerlink" title="Theorem"></a>Theorem</h1><p><strong>Perceptron 会在 w 最多 (R / γ)² 次调整后停止。</strong></p>
<h1 id="Proof"><a href="#Proof" class="headerlink" title="Proof"></a>Proof</h1><h2 id="证明最终结论"><a href="#证明最终结论" class="headerlink" title="证明最终结论"></a>证明最终结论</h2><p>我们先假定下面两个引理是正确的，后面再证明</p>
<img src="/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009104059461.png" style="zoom:50%;">

<img src="/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009104115924.png" style="zoom:50%;">

<p>我们令 k 为最大调整次数，由引理1我们可以得到，</p>
<img src="/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009104221370.png" style="zoom:50%;">

<p>由引理2我们可以得到，</p>
<img src="/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009104254295.png" style="zoom:50%;">

<p>于是可以推得，</p>
<img src="/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009104426621.png" style="zoom:50%;">

<h2 id="证明引理1"><a href="#证明引理1" class="headerlink" title="证明引理1"></a>证明引理1</h2><p><img src="/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009104514840.png"></p>
<h2 id="证明引理2"><a href="#证明引理2" class="headerlink" title="证明引理2"></a>证明引理2</h2><p><img src="/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/image-20201009104602851.png"></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%8F%91%E7%8E%B0/">数据挖掘与知识发现</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/12/ELCT-5830-Network-and-Web-Programming-05/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ELCT 5830 Network and Web Programming 05</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/07/%E3%80%90Spring%E6%BA%90%E7%A0%81%E3%80%91IoC%E4%B9%8B%E8%8E%B7%E5%8F%96Document%E5%AF%B9%E8%B1%A1/"><span class="level-item">【Spring源码】IoC之获取Document对象</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="fb-comments" data-width="100%" data-href="http://yoursite.com/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/" data-num-posts="5"></div><script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/zh_CN/sdk.js#xfbml=1&version=v2.8";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#Linear-classification"><span class="mr-2">1</span><span>Linear classification</span></a></li><li><a class="is-flex" href="#Perceptron"><span class="mr-2">2</span><span>Perceptron</span></a></li><li><a class="is-flex" href="#Theorem"><span class="mr-2">3</span><span>Theorem</span></a></li><li><a class="is-flex" href="#Proof"><span class="mr-2">4</span><span>Proof</span></a><ul class="menu-list"><li><a class="is-flex" href="#证明最终结论"><span class="mr-2">4.1</span><span>证明最终结论</span></a></li><li><a class="is-flex" href="#证明引理1"><span class="mr-2">4.2</span><span>证明引理1</span></a></li><li><a class="is-flex" href="#证明引理2"><span class="mr-2">4.3</span><span>证明引理2</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%91%BD%E4%BB%A4/"><span class="level-start"><span class="level-item">命令</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="level-start"><span class="level-item">工具使用问题与解决方案</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">工具安装及配置</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><span class="level-start"><span class="level-item">消息队列</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%BA%90%E7%A0%81/"><span class="level-start"><span class="level-item">源码</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">课程笔记</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BD%AC%E8%BD%BD/"><span class="level-start"><span class="level-item">转载</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%BB%91%E7%A7%91%E6%8A%80/"><span class="level-start"><span class="level-item">黑科技</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-06T01:50:03.000Z">2020-11-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/06/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-08/">CMSC 5724 Data Mining and Knowledge Discovery - Lecture 08</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-04T01:40:40.000Z">2020-11-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/">CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 09</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-30T01:03:08.000Z">2020-10-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/30/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-07/">CMSC 5724 Data Mining and Knowledge Discovery - Lecture 07</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-27T23:55:18.000Z">2020-10-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/28/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-08/">CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 08</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-23T03:38:11.000Z">2020-10-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/23/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-06/">CMSC 5724 Data Mining and Knowledge Discovery - Lecture 06</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Homebrew/"><span class="tag">Homebrew</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kafka/"><span class="tag">Kafka</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacOS/"><span class="tag">MacOS</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%B3%E7%AD%96%E8%AE%BA%E4%B8%8E%E5%8D%9A%E5%BC%88%E8%AE%BA/"><span class="tag">决策论与博弈论</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%BB%8F%E9%AA%8C/"><span class="tag">工程师经验</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%8F%91%E7%8E%B0/"><span class="tag">数据挖掘与知识发现</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E4%B8%8E%E7%BD%91%E9%A1%B5%E7%BC%96%E7%A8%8B/"><span class="tag">网络与网页编程</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="tag">项目管理</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Mike&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 VONSYLVIA</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>