<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CMSC 5724 Data Mining and Knowledge Discovery - Lecture 05 - Mike&#039;s Blog</title><meta description="Review VC-dimension VC-dimension of Extended Linear Classifies VC-Based Generalization Theorem"><meta property="og:type" content="blog"><meta property="og:title" content="CMSC 5724 Data Mining and Knowledge Discovery - Lecture 05"><meta property="og:url" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/"><meta property="og:site_name" content="Mike&#039;s Blog"><meta property="og:description" content="Review VC-dimension VC-dimension of Extended Linear Classifies VC-Based Generalization Theorem"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017152537793.png"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017152637891.png"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017152815551.png"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017153041850.png"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017153108660.png"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017154158318.png"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017154249971.png"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017160005541.png"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017160939746.png"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017162124672.png"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201105164019340.png"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017162308807.png"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018082558560.png"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018082614336.png"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018084253619.png"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018084451167.png"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018084728401.png"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018085524530.png"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201105164132977.png"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018090206014.png"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018090404523.png"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018090821251.png"><meta property="og:image" content="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018090832092.png"><meta property="article:published_time" content="2020-10-17T07:01:50.000Z"><meta property="article:modified_time" content="2020-11-05T10:17:29.987Z"><meta property="article:author" content="VONSYLVIA"><meta property="article:tag" content="数据挖掘与知识发现"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017152537793.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/"},"headline":"Mike's Blog","image":["http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017152537793.png","http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017152637891.png","http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017152815551.png","http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017153041850.png","http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017153108660.png","http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017154158318.png","http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017154249971.png","http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017160005541.png","http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017160939746.png","http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017162124672.png","http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201105164019340.png","http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017162308807.png","http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018082558560.png","http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018082614336.png","http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018084253619.png","http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018084451167.png","http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018084728401.png","http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018085524530.png","http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201105164132977.png","http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018090206014.png","http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018090404523.png","http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018090821251.png","http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018090832092.png"],"datePublished":"2020-10-17T07:01:50.000Z","dateModified":"2020-11-05T10:17:29.987Z","author":{"@type":"Person","name":"VONSYLVIA"},"description":"Review VC-dimension VC-dimension of Extended Linear Classifies VC-Based Generalization Theorem"}</script><link rel="canonical" href="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Mike&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/vonsylvia"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-10-17T07:01:50.000Z" title="2020-10-17T07:01:50.000Z">2020-10-17</time><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span><span class="level-item">5 分钟 读完 (大约 793 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CMSC 5724 Data Mining and Knowledge Discovery - Lecture 05</h1><div class="content"><ul>
<li>Review</li>
<li>VC-dimension</li>
<li>VC-dimension of Extended Linear Classifies</li>
<li>VC-Based Generalization Theorem</li>
</ul>
<a id="more"></a>

<h1 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h1><img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017152537793.png" alt="Classification" style="zoom:33%;">

<img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017152637891.png" alt="第一节课的Generalization Theorem" style="zoom:33%;">

<p>这里的 H 为 classifier 的总数，那么如果 H 趋于无限呢？那么就需要 Linear classification</p>
<img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017152815551.png" alt="Linear Classification" style="zoom:33%;">

<p>我们可以看出来第一节课讲的 <strong>Generalization Theorem 受限于需要知道 H 的大小</strong>，那么要如何摆脱，就需要 VC-dimension</p>
<h1 id="VC-dimension"><a href="#VC-dimension" class="headerlink" title="VC-dimension"></a>VC-dimension</h1><p>我们定义</p>
<img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017153041850.png" style="zoom: 33%;">

<img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017153108660.png" style="zoom: 33%;">

<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017154158318.png" style="zoom:50%;">

<p>在二维空间内，对3个点的分割方式如下</p>
<img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017154249971.png" style="zoom: 33%;">

<h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><p>这里就可以引出 VC-dimension 的定义</p>
<blockquote>
<p>对于一个假设空间 H，如果存在 m 个数据样本能够被假设空间H中的函数按所有可能的 2^h 种形式分开 ，则称假设空间 H 能够把 m 个数据样本打散（shatter）。</p>
<p>假设空间 H 的 VC-dimension 就是能打散的最大数据样本数目 m。</p>
<p>若对任意数目的数据样本都有函数能将它们 shatter，则假设空间 H 的 VC-dimension 为无穷大。</p>
</blockquote>
<p>在二维空间的4个点中，因为4个点的情况下不能做到对分，所以二维实平面上所有线性划分构成的假设空间 H 的 VC-dimension 为3。</p>
<p>课上对 VC-dimension 的定义为</p>
<blockquote>
<p>令 P 为 X 的子集。H 在 P 上的 VC-dimension 是可以被 H shatter 的最大子集 P’⊆P 的大小。</p>
</blockquote>
<p>如果 VC-dimension 是 λ，我们写作 VC-dim(P, H) = λ。</p>
<img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017160005541.png" style="zoom: 33%;">

<h1 id="VC-dimension-of-Extended-Linear-Classifies"><a href="#VC-dimension-of-Extended-Linear-Classifies" class="headerlink" title="VC-dimension of Extended Linear Classifies"></a>VC-dimension of Extended Linear Classifies</h1><h2 id="Theorem"><a href="#Theorem" class="headerlink" title="Theorem"></a>Theorem</h2><p>令 H 为 extended linear classifies 的集合，则 VC-dim(R^d, H) = d + 1</p>
<h2 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h2><img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017160939746.png" style="zoom:33%;">

<h1 id="VC-Based-Generalization-Theorem"><a href="#VC-Based-Generalization-Theorem" class="headerlink" title="VC-Based Generalization Theorem"></a>VC-Based Generalization Theorem</h1><h2 id="Support-set-of-D"><a href="#Support-set-of-D" class="headerlink" title="Support set of D"></a>Support set of D</h2><p>D 的 support set 是在 d 维实数集上，从 D 中取出的有正概率（概率密度函数pdf &gt; 0）的集合。</p>
<img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017162124672.png" style="zoom:33%;">

<h2 id="Theorem-1"><a href="#Theorem-1" class="headerlink" title="Theorem"></a>Theorem</h2><img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201105164019340.png" style="zoom:50%;">

<img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201017162308807.png" style="zoom:33%;">

<p><strong>该理论对 H 的大小没有限制</strong></p>
<p>如果一组 classifiers 是<strong>更强大的</strong>，即具有更大的 VC dimension，则学习起来会<strong>更加困难</strong>，因为需要更大的训练集。</p>
<p>对于 (extended) linear classifiers 的集合 H，训练集大小需要为 Ω(d) 以确保较小的 generalization error。当 d 大时，这就会成为问题。实际上，在某些情况下，我们甚至可能希望使用 d = 无限。</p>
<h1 id="Recall-Linear-classifier"><a href="#Recall-Linear-classifier" class="headerlink" title="Recall Linear classifier"></a>Recall Linear classifier</h1><img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018082558560.png" style="zoom: 33%;">

<img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018082614336.png" style="zoom:33%;">

<p>令 h 为由 d 维向量 w 定义的 linear classifier，我们说对于每个 p ∈ S，h 是 canonical，canonical 解释如下</p>
<img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018084253619.png" style="zoom:33%;">

<img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018084451167.png" style="zoom:33%;">

<p>w‘ 就是 h 的 canonical 形式，canonical h 是一个由 w 描述的 classifier，它需要满足以下几点</p>
<img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018084728401.png" style="zoom: 33%;">

<img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018085524530.png" style="zoom:50%;">

<h1 id="Margin-Based-Generalization-Theorem"><a href="#Margin-Based-Generalization-Theorem" class="headerlink" title="Margin-Based Generalization Theorem"></a>Margin-Based Generalization Theorem</h1><img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201105164132977.png" style="zoom:50%;">

<img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018090206014.png" style="zoom: 33%;">

<p>δ 满足 0 ＜ δ ≤ 1，对于每个用 w 描述的 canonical h</p>
<img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018090404523.png" style="zoom:50%;">

<p>（这里没有 err_S(h)，因为它总是为0）</p>
<p><strong>这个 theorem 不依赖于维度 d</strong></p>
<p>这个 theorem 为什么是 margin-based的？</p>
<p>由 w 定义的分割平面的 margin 等于 1/|w|（后面课程会得出）。</p>
<img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018090821251.png" style="zoom: 33%;">

<img src="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/image-20201018090832092.png" style="zoom:50%;">

<h1 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h1><ul>
<li><p>怎么样算是被 shatter？能够被划分开？</p>
</li>
<li><p>为什么需要这两个 generalization theorem？</p>
<p>用基于VC-dimension 来限定 generalization error，所以任何分割平面都有很小的 generalization error<br>definition plane 不够好，所以需要第二个theorem。第二个 theorem 表示，如果能够增加 margin，可以更好地限制 generalization error。</p>
</li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%8F%91%E7%8E%B0/">数据挖掘与知识发现</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 07</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/"><span class="level-item">CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 06</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="fb-comments" data-width="100%" data-href="http://yoursite.com/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/" data-num-posts="5"></div><script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/zh_CN/sdk.js#xfbml=1&version=v2.8";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#Review"><span class="mr-2">1</span><span>Review</span></a></li><li><a class="is-flex" href="#VC-dimension"><span class="mr-2">2</span><span>VC-dimension</span></a><ul class="menu-list"><li><a class="is-flex" href="#Example"><span class="mr-2">2.1</span><span>Example</span></a></li><li><a class="is-flex" href="#Definition"><span class="mr-2">2.2</span><span>Definition</span></a></li></ul></li><li><a class="is-flex" href="#VC-dimension-of-Extended-Linear-Classifies"><span class="mr-2">3</span><span>VC-dimension of Extended Linear Classifies</span></a><ul class="menu-list"><li><a class="is-flex" href="#Theorem"><span class="mr-2">3.1</span><span>Theorem</span></a></li><li><a class="is-flex" href="#Example-1"><span class="mr-2">3.2</span><span>Example</span></a></li></ul></li><li><a class="is-flex" href="#VC-Based-Generalization-Theorem"><span class="mr-2">4</span><span>VC-Based Generalization Theorem</span></a><ul class="menu-list"><li><a class="is-flex" href="#Support-set-of-D"><span class="mr-2">4.1</span><span>Support set of D</span></a></li><li><a class="is-flex" href="#Theorem-1"><span class="mr-2">4.2</span><span>Theorem</span></a></li></ul></li><li><a class="is-flex" href="#Recall-Linear-classifier"><span class="mr-2">5</span><span>Recall Linear classifier</span></a></li><li><a class="is-flex" href="#Margin-Based-Generalization-Theorem"><span class="mr-2">6</span><span>Margin-Based Generalization Theorem</span></a></li><li><a class="is-flex" href="#Question"><span class="mr-2">7</span><span>Question</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%91%BD%E4%BB%A4/"><span class="level-start"><span class="level-item">命令</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="level-start"><span class="level-item">工具使用问题与解决方案</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">工具安装及配置</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><span class="level-start"><span class="level-item">消息队列</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%BA%90%E7%A0%81/"><span class="level-start"><span class="level-item">源码</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">课程笔记</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BD%AC%E8%BD%BD/"><span class="level-start"><span class="level-item">转载</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%BB%91%E7%A7%91%E6%8A%80/"><span class="level-start"><span class="level-item">黑科技</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-10T14:26:07.000Z">2020-11-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/10/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-10/">CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 10</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-06T01:50:03.000Z">2020-11-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/06/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-08/">CMSC 5724 Data Mining and Knowledge Discovery - Lecture 08</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-04T01:40:40.000Z">2020-11-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/04/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-09/">CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 09</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-30T01:03:08.000Z">2020-10-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/30/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-07/">CMSC 5724 Data Mining and Knowledge Discovery - Lecture 07</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-27T23:55:18.000Z">2020-10-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/28/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-08/">CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 08</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Homebrew/"><span class="tag">Homebrew</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kafka/"><span class="tag">Kafka</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacOS/"><span class="tag">MacOS</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%B3%E7%AD%96%E8%AE%BA%E4%B8%8E%E5%8D%9A%E5%BC%88%E8%AE%BA/"><span class="tag">决策论与博弈论</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%BB%8F%E9%AA%8C/"><span class="tag">工程师经验</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%8F%91%E7%8E%B0/"><span class="tag">数据挖掘与知识发现</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E4%B8%8E%E7%BD%91%E9%A1%B5%E7%BC%96%E7%A8%8B/"><span class="tag">网络与网页编程</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="tag">项目管理</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Mike&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 VONSYLVIA</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>