<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 06 - Mike&#039;s Blog</title><meta description="English Auction First-Price Sealed Auctions Dutch Auction Second Price Auction, Sealed-Bid"><meta property="og:type" content="blog"><meta property="og:title" content="CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 06"><meta property="og:url" content="http://yoursite.com/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/"><meta property="og:site_name" content="Mike&#039;s Blog"><meta property="og:description" content="English Auction First-Price Sealed Auctions Dutch Auction Second Price Auction, Sealed-Bid"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201014110400812.png"><meta property="og:image" content="http://yoursite.com/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201014110529485.png"><meta property="og:image" content="http://yoursite.com/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201014130024736.png"><meta property="og:image" content="http://yoursite.com/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201014130101462.png"><meta property="og:image" content="http://yoursite.com/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201014131109716.png"><meta property="og:image" content="http://yoursite.com/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201019150345725.png"><meta property="og:image" content="http://yoursite.com/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201019150418366.png"><meta property="og:image" content="http://yoursite.com/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201019150500114.png"><meta property="og:image" content="http://yoursite.com/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201019150545588.png"><meta property="article:published_time" content="2020-10-14T02:07:41.000Z"><meta property="article:modified_time" content="2020-10-21T00:53:54.378Z"><meta property="article:author" content="VONSYLVIA"><meta property="article:tag" content="决策论与博弈论"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201014110400812.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/"},"headline":"Mike's Blog","image":["http://yoursite.com/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201014110400812.png","http://yoursite.com/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201014110529485.png","http://yoursite.com/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201014130024736.png","http://yoursite.com/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201014130101462.png","http://yoursite.com/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201014131109716.png","http://yoursite.com/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201019150345725.png","http://yoursite.com/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201019150418366.png","http://yoursite.com/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201019150500114.png","http://yoursite.com/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201019150545588.png"],"datePublished":"2020-10-14T02:07:41.000Z","dateModified":"2020-10-21T00:53:54.378Z","author":{"@type":"Person","name":"VONSYLVIA"},"description":"English Auction First-Price Sealed Auctions Dutch Auction Second Price Auction, Sealed-Bid"}</script><link rel="canonical" href="http://yoursite.com/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Mike&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/vonsylvia"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-10-14T02:07:41.000Z" title="2020-10-14T02:07:41.000Z">2020-10-14</time><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span><span class="level-item">13 分钟 读完 (大约 1966 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 06</h1><div class="content"><ul>
<li>English Auction</li>
<li>First-Price Sealed Auctions</li>
<li>Dutch Auction</li>
<li>Second Price Auction, Sealed-Bid</li>
</ul>
<a id="more"></a>

<h1 id="Auctions"><a href="#Auctions" class="headerlink" title="Auctions"></a>Auctions</h1><ul>
<li><p>拍卖是出售没有固定市场的固定商品的一种方式</p>
</li>
<li><p>竞拍者进行投标</p>
<ul>
<li>提议为商品支付各种金额的费用</li>
</ul>
</li>
<li><p>商品出售给出价最大的投标人</p>
</li>
<li><p>一些拍卖都是信息不完整（可以建模为所谓的贝叶斯游戏）</p>
</li>
<li><p>私人价值拍卖</p>
<ul>
<li>每个投标人可能具有不同的投标人价值（BV），即该投标人对商品的价值</li>
<li>投标人的BV是他/她的私人信息，而其他人不知道</li>
</ul>
</li>
<li><p>根据规则对拍卖进行分类</p>
<ul>
<li>English</li>
<li>Dutch</li>
<li>First price sealed bid</li>
</ul>
</li>
<li><p>拍卖中可能出现的问题是共谋（欺诈目的的秘密协议）</p>
<ul>
<li>一群竞拍者不会互相竞价来保持低价格</li>
<li>伪造（虚假）出价的竞拍人提高价格（因此拍卖师获利）</li>
<li>如果存在共谋，则均衡分析不再有效</li>
</ul>
</li>
</ul>
<h1 id="English-Auction"><a href="#English-Auction" class="headerlink" title="English Auction"></a>English Auction</h1><h2 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h2><ul>
<li>拍卖师向小组征集开标价</li>
<li>任何想要竞标的人都应至少喊出高于之前 c 的新价（例如 c = 1 美元）</li>
<li>出价一直持续到只剩最后一个人</li>
<li>最高出价者以等于其最终出价的价格出售了该物品</li>
</ul>
<p>对于每个竞拍者 i，我们令</p>
<ul>
<li>vi 为 i 对该物品的估价（私人信息）</li>
<li>Bi 为 i 的最终出价</li>
<li>如果 i 胜出，那么 i 的收益为 πi = vi - Bi，其他竞拍者的收益为0</li>
</ul>
<h2 id="NE"><a href="#NE" class="headerlink" title="NE"></a>NE</h2><ul>
<li>每个竞拍者 i 参与竞拍直到出价到达 vi，然后退出</li>
<li>最高的出价者 i 以价格 Bi &lt; vi 获得物品，并且 πi = vi - Bi &gt; 0<ul>
<li>Bi 是接近于第二高出价者的估价</li>
</ul>
</li>
<li>对于每个竞拍者 j ≠ i，πj = 0，即收益都为0</li>
<li>假设竞拍者 j 偏离了预定计划<ul>
<li>如果 j 通过提前退出偏离计划，那么 j 的收益为0，不会更好</li>
<li>如果 j 通过出价 Bj &gt; vj 偏离计划，那么 j 的收益为 vj - Bj &lt; 0，更坏</li>
</ul>
</li>
</ul>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>如果竞拍者们的估值范围很大，即不同竞拍者之间的估值差别很大，那么最高和第二高的估值之间的差异可能会很大<ul>
<li>因此竞拍成功者可能能够以比其估价低得多的价格获得它</li>
</ul>
</li>
<li>我们令 n 为竞拍者的数量</li>
<li>n 越高，最高和第二高出价之间就越可能接近<ul>
<li>因此竞拍成功者越有可能以接近它的估价值拍得该物品</li>
</ul>
</li>
</ul>
<h1 id="First-Price-Sealed-Auctions"><a href="#First-Price-Sealed-Auctions" class="headerlink" title="First-Price Sealed Auctions"></a>First-Price Sealed Auctions</h1><ul>
<li>竞拍者在纸条上写下对物品的出价，然后交给拍卖人</li>
<li>拍卖人打开出价，找到最高出价者</li>
<li>最高出价者以自己的出价拍下物品</li>
<li>竞拍成功者的收益为 BV - 支付的价格</li>
<li>其他拍卖者收益为0</li>
</ul>
<p>假设</p>
<ul>
<li>有 n 个拍卖者</li>
<li>每个拍卖者有一个私人的估价 vi</li>
<li>关于 vi 的概率分布是常识<ul>
<li>我们假设 vi 是均匀分布在 [0, 100] 上的</li>
</ul>
</li>
<li>令 Bi 为 i 的出价</li>
<li>令 πi 为 i 的收益</li>
</ul>
<h2 id="NE-1"><a href="#NE-1" class="headerlink" title="NE"></a>NE</h2><ul>
<li>首先我们寻找最优的竞价策略<ul>
<li>如果 Bi ≥ vi，那么 πi ≤ 0</li>
<li>所以我们假设理性：Bi &lt; vi</li>
<li>因此，我们有<ul>
<li>如果 Bi ≠ max{ Bj }，πi = 0</li>
<li>如果 Bi = max{ Bj }，πi = vi - Bi</li>
</ul>
</li>
</ul>
</li>
<li>竞拍者 i 需要出低于 vi 多少的价？<ul>
<li>Bi 越小<ul>
<li>i 越不可能拍得该物品</li>
<li>i 拍得该物品，收益就越大</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="n-2-情况"><a href="#n-2-情况" class="headerlink" title="n = 2 情况"></a>n = 2 情况</h3><ul>
<li><p>假设你的 BV 是 v，出价是 B</p>
</li>
<li><p>令 x 为其他竞拍者的 BV，ax 为其出价，0 &lt; a &lt; 1</p>
</li>
<li><p>你不知道 x 跟 a</p>
</li>
<li><p>你的预期收益是：</p>
<ul>
<li>E ( π ) = P ( your bid is higher ) * ( v - B ) + P ( your bid is lower ) * 0</li>
</ul>
</li>
<li><p>如果 x 是均匀分布在 [0, 100] 上，那么概率密度函数是 f ( x ) = 1 / 100，0 ≤ x ≤ 100</p>
<ul>
<li><img src="/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201014110400812.png" style="zoom:50%;">
</li>
<li><p>所以 E ( π ) = B ( v - B ) / ( 100a )</p>
</li>
</ul>
</li>
<li><p>如果你想要最大程度提高预期收益（因此你对金钱的估价是风险中立的），那么最高出价就是</p>
<ul>
<li><img src="/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201014110529485.png" style="zoom:50%;"></li>
<li>当 v - 2B = 0 =&gt; B = v / 2 时，最大化</li>
</ul>
</li>
<li><p>所以出该物品 1 / 2 的价格是值得的</p>
</li>
</ul>
<h3 id="n-≥-2-情况"><a href="#n-≥-2-情况" class="headerlink" title="n ≥ 2 情况"></a>n ≥ 2 情况</h3><img src="/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201014130024736.png" style="zoom:50%;">

<img src="/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201014130101462.png" style="zoom:50%;">

<p>当 n 增加的时候，B -&gt; v。因为竞争加剧导致出价接近估价。</p>
<h1 id="Dutch-Auction"><a href="#Dutch-Auction" class="headerlink" title="Dutch Auction"></a>Dutch Auction</h1><ul>
<li><p>规则</p>
<ul>
<li>拍卖人以高价开始</li>
<li>拍卖人逐渐降低价格，直到一些买家喊“mine”</li>
<li>第一位喊”mine”的买家以拍卖人的叫价拍得商品</li>
<li>成功拍卖的竞拍者获利 BV - prices</li>
<li>其他竞拍者获利0</li>
</ul>
</li>
<li><p>理论上来讲 Dutch Auction 等同于 first-price sealed auctions</p>
<ul>
<li>对象以最高价出售给出价者</li>
<li>竞拍者必须在不知道其他任何出价者的出价的情况下选择出价</li>
<li>最佳出价策略是相同的</li>
</ul>
</li>
</ul>
<h1 id="Second-Price-Sealed-Auction"><a href="#Second-Price-Sealed-Auction" class="headerlink" title="Second Price Sealed Auction"></a>Second Price Sealed Auction</h1><ul>
<li>竞拍者在纸条上写下对物品的出价，然后交给拍卖人</li>
<li>拍卖人打开出价，找到最高出价者</li>
<li>最高出价者以第二高出价者的出价拍下物品</li>
<li>竞拍成功者的收益为 BV - 支付的价格</li>
<li>其他拍卖者收益为0</li>
</ul>
<h2 id="均衡竞价策略"><a href="#均衡竞价策略" class="headerlink" title="均衡竞价策略"></a>均衡竞价策略</h2><ul>
<li><strong>以真实价值来出价是一种弱势策略</strong>，此属性也称为拍卖的真实或策略验证性。为了说明这一点，需要证明出价过高或过低不会增加收益，还可能降低收益。</li>
<li>令 V 为对物品的估价，X 为其他竞拍者出的最高价</li>
<li>令 SV 作为出价 V 的策略，πv 为使用 SV 的收益</li>
<li>令 SB 为出价 B ≠ V 的策略，πB 为使用 SB 的收益</li>
</ul>
<p>B、V、 X 有 3! = 6 种排列顺序</p>
<img src="/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201014131109716.png" style="zoom:50%;">

<p>本 auction 是近乎等于 English auctions的</p>
<ul>
<li>物品给最高出价者</li>
<li>价格接近于第二高的 BV</li>
</ul>
<h1 id="Coalitional-Games-with-Transferable-Utility"><a href="#Coalitional-Games-with-Transferable-Utility" class="headerlink" title="Coalitional Games with Transferable Utility"></a>Coalitional Games with Transferable Utility</h1><ul>
<li><p>给定一组 agents，一个联盟博弈定义了每组（或多个联盟）agents 能为自己做得收益</p>
<ul>
<li>不关注<ul>
<li>agents 个人在联盟中的选择</li>
<li>他们如何合作</li>
</ul>
</li>
</ul>
</li>
<li><p>Transferable utility 假设：联盟的收益可以在其成员之间自由重新分配</p>
<ul>
<li>只要系统中存在用于交换的通用货币，就满足</li>
<li>这意味着可以为每个联盟分配一个值作为其收益</li>
</ul>
</li>
<li><p>一个 coalitional games with transferable utility 通常由 G = (N, v) 来表示</p>
<ul>
<li>N = {1, 2, …, n} 是一个 players 的有限集</li>
<li>v: 2^N -&gt; R 将与每个联盟 S ⊆ N 关联的实值收益 v(S)，联盟成员可以在相互之间分配</li>
</ul>
</li>
<li><p>coalitional game theory 通常需要回答两个问题</p>
<ul>
<li>coalition 的形式是什么？<ul>
<li>“the grand coalition”（所有的 agents）</li>
</ul>
</li>
<li>coalition 如何将 payoff 分给它的成员？<ul>
<li>上一个问题就取决于这个问题中的正确选择</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Example-A-Voting-Game"><a href="#Example-A-Voting-Game" class="headerlink" title="Example: A Voting Game"></a>Example: A Voting Game</h2><ul>
<li>一个包含4个政党的100名代表的议会<ul>
<li>A：45名、B：25名、C：15名、D：15名</li>
</ul>
</li>
<li>他们投票决定是否通过1亿元的支出单（以及每方控制的金额）</li>
<li>需要大于等于51的票才能通过<ul>
<li>如果没有通过，每个政党都获得0</li>
</ul>
</li>
<li>一个  voting game 会包括<ul>
<li>一个 agents 集合 N</li>
<li>一个胜者 coalition W ⊆ 2^N<ul>
<li>在这个例子中，所有 coalition 有足够的票通过这个支出单</li>
</ul>
</li>
<li>对每个 coalition S ∈ W，v(S) = 1</li>
<li>对每个 coalition S ∉ W，v(S) = 0</li>
</ul>
</li>
</ul>
<h1 id="Superadditive-Games"><a href="#Superadditive-Games" class="headerlink" title="Superadditive Games"></a>Superadditive Games</h1><ul>
<li><p>如果 coalition 的价值至少等于其两个不相交成员的价值之和，那么一个 coalitional game G = (N, v) 是 superadditive</p>
<img src="/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201019150345725.png" style="zoom:50%;">
</li>
<li><p>voting game 例子是 superadditive</p>
<img src="/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201019150418366.png" style="zoom:50%;">
</li>
<li><p>如果 G 是 superadditive，那么 grand coalition 会是最可能的 payoff</p>
<img src="/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201019150500114.png" style="zoom:50%;">
</li>
<li><p>如果以下成立，那么 G = (N, v) 是 superadditive</p>
<img src="/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/image-20201019150545588.png" style="zoom:50%;"></li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%86%B3%E7%AD%96%E8%AE%BA%E4%B8%8E%E5%8D%9A%E5%BC%88%E8%AE%BA/">决策论与博弈论</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CMSC 5724 Data Mining and Knowledge Discovery - Lecture 05</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/12/%E3%80%90Spring%E6%BA%90%E7%A0%81%E3%80%91IoC%E4%B9%8B%E6%B3%A8%E5%86%8CBeanDefinitions/"><span class="level-item">【Spring源码】IoC之注册BeanDefinitions</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="fb-comments" data-width="100%" data-href="http://yoursite.com/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/" data-num-posts="5"></div><script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/zh_CN/sdk.js#xfbml=1&version=v2.8";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#Auctions"><span class="mr-2">1</span><span>Auctions</span></a></li><li><a class="is-flex" href="#English-Auction"><span class="mr-2">2</span><span>English Auction</span></a><ul class="menu-list"><li><a class="is-flex" href="#规则"><span class="mr-2">2.1</span><span>规则</span></a></li><li><a class="is-flex" href="#NE"><span class="mr-2">2.2</span><span>NE</span></a></li><li><a class="is-flex" href="#缺点"><span class="mr-2">2.3</span><span>缺点</span></a></li></ul></li><li><a class="is-flex" href="#First-Price-Sealed-Auctions"><span class="mr-2">3</span><span>First-Price Sealed Auctions</span></a><ul class="menu-list"><li><a class="is-flex" href="#NE-1"><span class="mr-2">3.1</span><span>NE</span></a><ul class="menu-list"><li><a class="is-flex" href="#n-2-情况"><span class="mr-2">3.1.1</span><span>n = 2 情况</span></a></li><li><a class="is-flex" href="#n-≥-2-情况"><span class="mr-2">3.1.2</span><span>n ≥ 2 情况</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#Dutch-Auction"><span class="mr-2">4</span><span>Dutch Auction</span></a></li><li><a class="is-flex" href="#Second-Price-Sealed-Auction"><span class="mr-2">5</span><span>Second Price Sealed Auction</span></a><ul class="menu-list"><li><a class="is-flex" href="#均衡竞价策略"><span class="mr-2">5.1</span><span>均衡竞价策略</span></a></li></ul></li><li><a class="is-flex" href="#Coalitional-Games-with-Transferable-Utility"><span class="mr-2">6</span><span>Coalitional Games with Transferable Utility</span></a><ul class="menu-list"><li><a class="is-flex" href="#Example-A-Voting-Game"><span class="mr-2">6.1</span><span>Example: A Voting Game</span></a></li></ul></li><li><a class="is-flex" href="#Superadditive-Games"><span class="mr-2">7</span><span>Superadditive Games</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%91%BD%E4%BB%A4/"><span class="level-start"><span class="level-item">命令</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="level-start"><span class="level-item">工具使用问题与解决方案</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">工具安装及配置</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><span class="level-start"><span class="level-item">消息队列</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%BA%90%E7%A0%81/"><span class="level-start"><span class="level-item">源码</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">课程笔记</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BD%AC%E8%BD%BD/"><span class="level-start"><span class="level-item">转载</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%BB%91%E7%A7%91%E6%8A%80/"><span class="level-start"><span class="level-item">黑科技</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-20T12:28:45.000Z">2020-10-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/20/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-07/">CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 07</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-17T07:01:50.000Z">2020-10-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-05/">CMSC 5724 Data Mining and Knowledge Discovery - Lecture 05</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-14T02:07:41.000Z">2020-10-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/14/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-06/">CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 06</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-12T11:37:43.000Z">2020-10-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/12/%E3%80%90Spring%E6%BA%90%E7%A0%81%E3%80%91IoC%E4%B9%8B%E6%B3%A8%E5%86%8CBeanDefinitions/">【Spring源码】IoC之注册BeanDefinitions</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%BA%90%E7%A0%81/">源码</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-12T02:12:01.000Z">2020-10-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/12/ELCT-5830-Network-and-Web-Programming-05/">ELCT 5830 Network and Web Programming 05</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Homebrew/"><span class="tag">Homebrew</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kafka/"><span class="tag">Kafka</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacOS/"><span class="tag">MacOS</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%B3%E7%AD%96%E8%AE%BA%E4%B8%8E%E5%8D%9A%E5%BC%88%E8%AE%BA/"><span class="tag">决策论与博弈论</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%BB%8F%E9%AA%8C/"><span class="tag">工程师经验</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%8F%91%E7%8E%B0/"><span class="tag">数据挖掘与知识发现</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E4%B8%8E%E7%BD%91%E9%A1%B5%E7%BC%96%E7%A8%8B/"><span class="tag">网络与网页编程</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="tag">项目管理</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Mike&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 VONSYLVIA</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>