<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CMSC 5724 Data Mining and Knowledge Discovery - Lecture 01 - Mike&#039;s Blog</title><meta description="Classification  Decision Trees"><meta property="og:type" content="blog"><meta property="og:title" content="CMSC 5724 Data Mining and Knowledge Discovery - Lecture 01"><meta property="og:url" content="http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/"><meta property="og:site_name" content="Mike&#039;s Blog"><meta property="og:description" content="Classification  Decision Trees"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200910234741502.png"><meta property="og:image" content="http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200910234802019.png"><meta property="og:image" content="http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911100432808.png"><meta property="og:image" content="http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911101900797.png"><meta property="og:image" content="http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911104306283.png"><meta property="og:image" content="http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200917230624661.png"><meta property="og:image" content="http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911105616080.png"><meta property="og:image" content="http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911105641923.png"><meta property="og:image" content="http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911140507173.png"><meta property="og:image" content="http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911141046906.png"><meta property="og:image" content="http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911142000345.png"><meta property="article:published_time" content="2020-09-10T15:28:16.000Z"><meta property="article:modified_time" content="2020-09-22T14:50:44.371Z"><meta property="article:author" content="VONSYLVIA"><meta property="article:tag" content="数据挖掘与知识发现"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200910234741502.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/"},"headline":"Mike's Blog","image":["http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200910234741502.png","http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200910234802019.png","http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911100432808.png","http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911101900797.png","http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911104306283.png","http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200917230624661.png","http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911105616080.png","http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911105641923.png","http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911140507173.png","http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911141046906.png","http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911142000345.png"],"datePublished":"2020-09-10T15:28:16.000Z","dateModified":"2020-09-22T14:50:44.371Z","author":{"@type":"Person","name":"VONSYLVIA"},"description":"Classification  Decision Trees"}</script><link rel="canonical" href="http://yoursite.com/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Mike&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/vonsylvia"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-09-10T15:28:16.000Z" title="2020-09-10T15:28:16.000Z">2020-09-10</time><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span><span class="level-item">12 分鐘 閱讀文 (大約 1856 個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CMSC 5724 Data Mining and Knowledge Discovery - Lecture 01</h1><div class="content"><ul>
<li>Classification </li>
<li>Decision Trees</li>
</ul>
<a id="more"></a>

<h1 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h1><img src="/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200910234741502.png" style="zoom:50%;">

<img src="/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200910234802019.png" style="zoom:50%;">

<p>这里的 U 跟 X 一样，是各个 attribute : A1… Ad 的 Cartesian product（笛卡尔乘积），同时也是 instance space（实例空间）；Y 则是 label space（标签空间）。作为 attribute 的 Ai 如下图所示就是 age、education、occupation，他们共同组成了实例空间。而 loan default 就是 label，yes / no 就是 -1 / 1，组成了标签空间。</p>
<p>此时也可以定义 ( instance, label ) - pair（pair有时也叫Object），即 ( x, y ) ∈ X × Y，这里的 x 是向量，即样本空间的一行，如下图所示就是 e.g. age = 28、education = high school、occupation = self-employed。X 跟 Y 的笛卡尔乘积代表了所有的可能性，也就是 D，这在后面会讲到。</p>
<p>其实究其原因，就是我们需要去将这个 D 进行分类，因为 D 的真正分类我们是不知道的，我们就需要通过样本，通过训练集，通过模型，去预测实际的情况。D 也就类似于一个真理，这个真理只有上帝知道，我们能做的就是去通过各种方法找到真理（也有可能只是逼近）。</p>
<img src="/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911100432808.png" style="zoom:50%;">

<p>由于我们只知道向量x，也就是上图中的每一行，为了知道 D，也就是真理，也就是所有的可能性，我们需要 classifier，它通常也叫 hypothesis 或者 concept，定义为 h : X -&gt; Y。它可以理解为一个 function，将 X 中的每一个元素映射到 Y 中，就像是用 Y 的 -1 / 1 给它们打上了标签。这个过程通常是潜藏的（latent），我们看不见的。</p>
<img src="/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911101900797.png" style="zoom:50%;">

<p>根据上述，我们定义 h : classifier，则我们预测 label 的结果是 h(x)。但这是有可能有错误的，我们将预测的错误结果写作 err_D(h)，我们要做的就是尽可能最小化 err_D(h)。</p>
<p><img src="/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911104306283.png"></p>
<p>为了更好地预测 D，我们设置了训练集 S。同时我们希望我们生成的 h 的 err_D(h) 尽可能地小。然而这个 err_D(h) 你只能尽可能让它小，你是控制不了的，你能控制的是 err_S(h)，即样本误差。</p>
<img src="/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200917230624661.png" style="zoom:50%;">

<p>分子为 objects 的数量，这里的 objects 是一个样本对，即一个样本对应一个标签，它属于样本集 S，同时 s.t.（subject to） 代表受后面的约束，该约束条件为预测的结果跟实际结果不一致，即 h(x) ≠ y。</p>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q &amp; A"></a>Q &amp; A</h2><p>Q : “independently” is so important because errS(h) will be close enough to errD(h)?</p>
<p>A : related to large number law 老师表示下节课会谈</p>
<p>Q：why could we minimize err_D(h) just given training set? why not err_S(h)</p>
<p>A : both of them should be considered, but err_S(h) may be secondary.</p>
<p>Q : can we think that D has all the answers we need for (x, y) and that’s why we are trying to get close to it.</p>
<p>A : yes, that’s exactly.</p>
<h1 id="Decision-Tree"><a href="#Decision-Tree" class="headerlink" title="Decision Tree"></a>Decision Tree</h1><h2 id="Hunt’s-algorithm"><a href="#Hunt’s-algorithm" class="headerlink" title="Hunt’s algorithm"></a>Hunt’s algorithm</h2><p>形式上，我们将决策树 T 定义为完整的二叉树，其中</p>
<ul>
<li>每个叶节点都带有一个类标签：yes / no</li>
<li>每个内部节点 u :<ul>
<li>有两个子节点</li>
<li>有一个 attribute Au 的 predicate —— Pu（也可以理解为一个判断语句）</li>
</ul>
</li>
</ul>
<p>当 classification 使用决策树 T 时：给定一个 向量x，我们会对每个节点 u 做如下事情</p>
<ul>
<li>如果 u 是一个叶子节点，返回 u 的 label</li>
<li>如果 向量x 满足 Pu，那么去到左子节点，否则，去到右子节点</li>
</ul>
<p>我们回到上面那个例子</p>
<img src="/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911105616080.png" style="zoom:50%;">

<img src="/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911105641923.png" style="zoom:50%;">

<p>从根节点开始，遇到的每一个判断条件，即 predicate，走向不同的分叉，最后得到 yes / no。</p>
<p>T ：决策树</p>
<p>u ：T 里的节点</p>
<p>S ：训练集</p>
<p>S(u) 定义：</p>
<ul>
<li><p>如果 u 是根节点，那么 S(u) 为 S</p>
</li>
<li><p>假设 S(u) 已经被定义，同时假设 u 是一个有着 v1、v2作为孩子节点的内部节点</p>
<ul>
<li>S(v1) 定义为满足 S 的对象集</li>
<li>S(v2) 则为 S(u) \ S(v1)，意为在剩下的子集中查找</li>
</ul>
<p>我们说S(u) split into S(v1) 和 S(v2)</p>
</li>
</ul>
<p>定义 Pu 的方式决定于 Au</p>
<ul>
<li>如果 Au 是 ordinal 有序的（学历也可认为是一种有序）：Pu 定义为 Au &gt;= a ∈ dom(Au)</li>
<li>如果 Au 是 nominal 名类的（如职业名称）：Pu 定义为 Au ∈ R ⊆ dom(Au)（R为dom(Au)的子集）</li>
</ul>
<h2 id="Quality-of-a-Split"><a href="#Quality-of-a-Split" class="headerlink" title="Quality of a Split"></a>Quality of a Split</h2><h3 id="Gini-index-基尼系数"><a href="#Gini-index-基尼系数" class="headerlink" title="Gini index 基尼系数"></a>Gini index 基尼系数</h3><img src="/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911140507173.png" style="zoom:50%;">

<p>其实就是 yes 的百分比与 no 的百分比，当  py = 1，pn = 0 的时候达到 maximum purity，此时 Gini = 0；当 py = 0.5，pn = 0.5时，达到 maximum imputity，此时 Gini = 0.5。Gini 的范围在0到0.5之间。</p>
<p><strong>Principle : the “purer” a set is, the better.</strong></p>
<p>同时，我们定义 split 的基尼系数</p>
<img src="/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911141046906.png" style="zoom:50%;">

<h3 id="选择方法"><a href="#选择方法" class="headerlink" title="选择方法"></a>选择方法</h3><p>令 P 为全世界的一组人，假设没有其他属性 。 我们想学习一个分类器，给定一个随机的人，可以预测他/她是否喝酒。 为此，我们给定训练集 R⊆P。使用 Hunt’s 算法，我们从 R 中获得决策树 T。很容易看出 T 仅具有一个叶子。 令 c 为该叶子的类值（即c =yes / no）。 然后，对于 P 中的每个对象，我们将其类别值预测为c。</p>
<p>c 的哪个值对 P 有用？ 这应该与P中有多少人属于“yes”类，以及有多少人属于“no”类有关。 具体来说，让</p>
<img src="/2020/09/10/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Classification-and-Decision-Trees/image-20200911142000345.png" style="zoom:50%;">

<p>为了使预测 P 中的随机人的错误最小化，如果 πy &gt; πn，则应将 c 设置为 yes，否则将其设置为 no。</p>
<p>举个例子，假设 πy= 0.7 和 πn= 0.3。 然后，如果将 c 设置为yes，我们将有70％的时间是正确的。 另一方面，如果将 c 设置为 no，则只有30％的时间是正确的。</p>
<p>但是，我们不知道 πy 和 πn 的实际值。 因此，我们依靠 R 来猜测这两个值之间的关系。 如果 R 中的 yes 对象多于 no 对象，我们猜 πy&gt;πn，因此将 c 设置为 yes； 否则，我们将 c 设置为 no。 这正是 Hunt’s 算法的作用。</p>
<p>如何确保我们获得良好的猜测？ 显然，我们需要 R 的数量大。 这非常直观：<strong>如果没有足够的训练数据，则没有办法建立可靠的决策树</strong>。 在这种情况下，训练数据没有<strong>统计意义</strong>。</p>
<h1 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h1><p>Relationship between the error of a classifier h on S and the error of h on D.</p>
<p>将会在后面课程讨论。</p>
<p>另一种问法</p>
<p>Q: Can we somehow prove a connection between err_S(h) and err_D(h)?</p>
<p>A: 由于 err_S(h) 是我们可以控制的，如果能够证明这两者之间的关系，那么就可以知道最大的误差，也就可以知道最优的决策树。那么如何证明呢，见下一讲的 Generalization Theorem。</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%8F%91%E7%8E%B0/">数据挖掘与知识发现</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜歡這篇文章嗎? 贊助一下作者吧!</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付寶</span><span class="qrcode"><img src="/" alt="支付寶"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>WeChat</span><span class="qrcode"><img src="/" alt="WeChat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/12/ELCT-5830-Network-and-Web-Programming-Exercises-01/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ELCT 5830 Network and Web Programming - Exercises 01</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/09/CMSC-5713-IT-Project-Management-Introduction/"><span class="level-item">CMSC 5713 IT Project Management - Lecture 01</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">文章目錄</h3><ul class="menu-list"><li><a class="is-flex" href="#Classification"><span class="mr-2">1</span><span>Classification</span></a><ul class="menu-list"><li><a class="is-flex" href="#Q-amp-A"><span class="mr-2">1.1</span><span>Q &amp; A</span></a></li></ul></li><li><a class="is-flex" href="#Decision-Tree"><span class="mr-2">2</span><span>Decision Tree</span></a><ul class="menu-list"><li><a class="is-flex" href="#Hunt’s-algorithm"><span class="mr-2">2.1</span><span>Hunt’s algorithm</span></a></li><li><a class="is-flex" href="#Quality-of-a-Split"><span class="mr-2">2.2</span><span>Quality of a Split</span></a><ul class="menu-list"><li><a class="is-flex" href="#Gini-index-基尼系数"><span class="mr-2">2.2.1</span><span>Gini index 基尼系数</span></a></li><li><a class="is-flex" href="#选择方法"><span class="mr-2">2.2.2</span><span>选择方法</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#Other"><span class="mr-2">3</span><span>Other</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%91%BD%E4%BB%A4/"><span class="level-start"><span class="level-item">命令</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="level-start"><span class="level-item">工具使用问题与解决方案</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">工具安装及配置</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%BA%90%E7%A0%81/"><span class="level-start"><span class="level-item">源码</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">课程笔记</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%BB%91%E7%A7%91%E6%8A%80/"><span class="level-start"><span class="level-item">黑科技</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-30T01:14:50.000Z">2020-09-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/30/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-04/">CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 04</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-24T15:14:07.000Z">2020-09-24</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/24/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-03/">CMSC 5724 Data Mining and Knowledge Discovery - Lecture 03</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-22T14:48:50.000Z">2020-09-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/22/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-03/">CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 03</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-17T15:21:47.000Z">2020-09-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-02/">CMSC 5724 Data Mining and Knowledge Discovery - Lecture 02</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-16T14:43:44.000Z">2020-09-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/">CMSC 5713 IT Project Management - Lecture 02</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Homebrew/"><span class="tag">Homebrew</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacOS/"><span class="tag">MacOS</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%B3%E7%AD%96%E8%AE%BA%E4%B8%8E%E5%8D%9A%E5%BC%88%E8%AE%BA/"><span class="tag">决策论与博弈论</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%8F%91%E7%8E%B0/"><span class="tag">数据挖掘与知识发现</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E4%B8%8E%E7%BD%91%E9%A1%B5%E7%BC%96%E7%A8%8B/"><span class="tag">网络与网页编程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="tag">项目管理</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Mike&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 VONSYLVIA</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(Untitled)","posts":"文章","pages":"Pages","categories":"分類","tags":"標籤"});
        });</script></body></html>