<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CMSC 5713 IT Project Management - Lecture 02 - Mike&#039;s Blog</title><meta description="Lecture 01 Project Management Framework"><meta property="og:type" content="blog"><meta property="og:title" content="CMSC 5713 IT Project Management - Lecture 02"><meta property="og:url" content="http://yoursite.com/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/"><meta property="og:site_name" content="Mike&#039;s Blog"><meta property="og:description" content="Lecture 01 Project Management Framework"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="http://yoursite.com/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/image-20200916230042932.png"><meta property="og:image" content="http://yoursite.com/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/image-20200917081740102.png"><meta property="og:image" content="http://yoursite.com/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/image-20200917082948162.png"><meta property="og:image" content="http://yoursite.com/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/image-20200917083016979.png"><meta property="og:image" content="http://yoursite.com/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/image-20200917083041396.png"><meta property="og:image" content="http://yoursite.com/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/image-20200917083348376.png"><meta property="article:published_time" content="2020-09-16T14:43:44.000Z"><meta property="article:modified_time" content="2020-09-17T01:12:46.632Z"><meta property="article:author" content="VONSYLVIA"><meta property="article:tag" content="项目管理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/image-20200916230042932.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/"},"headline":"Mike's Blog","image":["http://yoursite.com/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/image-20200916230042932.png","http://yoursite.com/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/image-20200917081740102.png","http://yoursite.com/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/image-20200917082948162.png","http://yoursite.com/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/image-20200917083016979.png","http://yoursite.com/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/image-20200917083041396.png","http://yoursite.com/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/image-20200917083348376.png"],"datePublished":"2020-09-16T14:43:44.000Z","dateModified":"2020-09-17T01:12:46.632Z","author":{"@type":"Person","name":"VONSYLVIA"},"description":"Lecture 01 Project Management Framework"}</script><link rel="canonical" href="http://yoursite.com/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-180336802-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-180336802-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Mike&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/vonsylvia"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-09-16T14:43:44.000Z" title="2020-09-16T14:43:44.000Z">2020-09-16</time><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></span><span class="level-item">7 分鐘 閱讀文 (大約 977 個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CMSC 5713 IT Project Management - Lecture 02</h1><div class="content"><p>Lecture 01 Project Management Framework</p>
<a id="more"></a>

<h1 id="Project-Management-Framework"><a href="#Project-Management-Framework" class="headerlink" title="Project Management Framework"></a>Project Management Framework</h1><ul>
<li>Understand the organization.</li>
<li>Involve the users.</li>
<li>Manage the processes – PMBOK vs. PRINCE2</li>
</ul>
<h2 id="Understand-the-organization"><a href="#Understand-the-organization" class="headerlink" title="Understand the organization"></a>Understand the organization</h2><ul>
<li>项目不能孤立运行。</li>
<li>项目必须在广泛的组织环境中运作。</li>
<li>项目经理需要运用<strong>系统思维（system thinking）</strong>：<ul>
<li>全面了解项目并了解其与大型组织的关系。 </li>
</ul>
</li>
<li>高级经理必须确保项目继续支持当前的<strong>业务需求（business needs）</strong></li>
</ul>
<img src="/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/image-20200916230042932.png" style="zoom:50%;">

<h3 id="Strategy-frame"><a href="#Strategy-frame" class="headerlink" title="Strategy frame"></a>Strategy frame</h3><ul>
<li>Strategy 是旨在实现特定目标的长期行动计划</li>
<li>Strategy 的组成</li>
</ul>
<img src="/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/image-20200917081740102.png" style="zoom:50%;">

<h4 id="Strategy-vs-Tactics-战略与战术"><a href="#Strategy-vs-Tactics-战略与战术" class="headerlink" title="Strategy vs Tactics 战略与战术"></a>Strategy vs Tactics 战略与战术</h4><blockquote>
<p>“没有战术的战略是获得胜利的最慢途径。 没有策略的战术就是失败之前的喧嚣。” （中国军事家孙子）</p>
</blockquote>
<ul>
<li>战略定义了你的长期目标以及实现目标的计划。 战略为你提供了实现组织使命所需的途径。 </li>
<li>战术要具体得多，而且通常会朝着较小的步骤和较短的时间范围发展。 它们涉及最佳做法，特定计划，资源等。它们也称为“倡议（initiatives）”</li>
</ul>
<h3 id="Organization-structure"><a href="#Organization-structure" class="headerlink" title="Organization structure"></a>Organization structure</h3><ul>
<li><p>组织结构是正式的决策框架，工作任务通过该框架进行划分，分组和协调。 </p>
</li>
<li><p>组织结构图显示组织结构并显示职务，职权范围以及部门之间的关系</p>
</li>
<li><p>三个基本的组织结构</p>
<ul>
<li><p>Functional 职能</p>
<ul>
<li><p>将相似或相关的职业专业或过程归为财务，制造，营销等领域的熟悉标题。</p>
<img src="/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/image-20200917082948162.png" style="zoom: 33%;">
</li>
</ul>
</li>
<li><p>Project 项目 or Divisional 部门</p>
<ul>
<li><p>由独立生产的战略业务部门组成，每个部门均生产单个产品 。</p>
<img src="/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/image-20200917083016979.png" style="zoom:33%;">
</li>
</ul>
</li>
<li><p>Matrix 矩阵</p>
<ul>
<li><p>职能结构与项目结构之间的中间立场</p>
<img src="/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/image-20200917083041396.png" style="zoom:33%;">

</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Origanization-structure-influences-on-projects"><a href="#Origanization-structure-influences-on-projects" class="headerlink" title="Origanization structure influences on projects"></a>Origanization structure influences on projects</h4><img src="/2020/09/16/CMSC-5713-IT-Project-Management-Lecture-02/image-20200917083348376.png" style="zoom:50%;">

<ul>
<li>项目经理需要了解组织结构。</li>
<li>原因<ul>
<li>组织结构会极大地影响他们的作用。</li>
<li>确定他们需要从哪些职能中获得哪些技能</li>
</ul>
</li>
</ul>
<h3 id="Human-Resources-Frame"><a href="#Human-Resources-Frame" class="headerlink" title="Human Resources Frame"></a>Human Resources Frame</h3><ul>
<li>人力资源处理组织中管理人员的各个方面，其中包括：<ul>
<li>选择</li>
<li>薪酬体系</li>
<li>培训和发展</li>
<li>绩效评估</li>
<li>公司轮换</li>
</ul>
</li>
<li>项目经理需要知道他们在跟谁工作<ul>
<li>有助于选择团队成员。</li>
<li>有助于了解如何激励他们的团队。</li>
</ul>
</li>
</ul>
<h1 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q &amp; A"></a>Q &amp; A</h1><p>Q: What does “walls : can lack customer orientation” means in P.13? </p>
<p>A: Means that due to lack of interaction between depts, engineering may simply develop the products without understanding the needs from marketing (who may have better understanding of the customers)</p>
<p>Q: What does “silos : create longer decisions cycles” means in P.13?</p>
<p>A: Means that decisions need to go through senior executive levels rather than simply at managerial levels (e.g. project manager level)</p>
<p>Q: Why project manager need to understand the organizational culture?</p>
<p>A: So they can make up what lackings in organization culture within the team, e.g. if the organization has no strong member identify, may be project manager can encourage team to be proud to be part of the team</p>
<p>Q: What does “means-ends orientation” means in P.22?</p>
<p>A: Means-end orientation describes how much an organization focuses on processes versus end results</p>
<p>Q: What does “open-systems focus” means in P.22?</p>
<p>A: Open-systems focus describes how aware and reactive your business is to changes outside<br>your corporate environment</p>
<p>Q: What is the difference between “development” and “implementation” in project lifecycle in P.31?</p>
<p>A: Development may include analysis, design and getting details of the concept, implementation including buidling and testing </p>
<p>Q: What does “exception” means in “manage by exception” in P.56?</p>
<p>A: manage by exception is making decision to fix things when it is not according to plan </p>
<p>Q: In “tailor to suit the project environment”, what does “project environment” means? any examples?</p>
<p>A: Project environment including the size, how the project fits into company strategy, the important of the project, the organization culture, etc.</p>
<p>Q: Does “largely descriptive” in P.61 means “not necessary strictly follow”? And “highly prescriptive” means “must strictly follow”?</p>
<p>A: Largely descriptive means at high level, e.g. you just need to take medicine to get better, highly prescriptive means at specific levels, e.g. you need to take this medicine 1 tablet 3 times a day. They both ask you to follow the best practice/advice. </p>
<p>Q: What does “directing a project” means in P.58?</p>
<p>A: Directing project means making overall decision about the project and exercising overall control. So, it is the duty of project board. While the day-to-day running of the project will be managed by PM.</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜歡這篇文章嗎? 贊助一下作者吧!</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付寶</span><span class="qrcode"><img src="/" alt="支付寶"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>WeChat</span><span class="qrcode"><img src="/" alt="WeChat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/17/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-02/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CMSC 5724 Data Mining and Knowledge Discovery - Lecture 02</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/15/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-02/"><span class="level-item">CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 02</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">文章目錄</h3><ul class="menu-list"><li><a class="is-flex" href="#Project-Management-Framework"><span class="mr-2">1</span><span>Project Management Framework</span></a><ul class="menu-list"><li><a class="is-flex" href="#Understand-the-organization"><span class="mr-2">1.1</span><span>Understand the organization</span></a><ul class="menu-list"><li><a class="is-flex" href="#Strategy-vs-Tactics-战略与战术"><span class="mr-2">1.1.1</span><span>Strategy vs Tactics 战略与战术</span></a></li><li><a class="is-flex" href="#Origanization-structure-influences-on-projects"><span class="mr-2">1.1.2</span><span>Origanization structure influences on projects</span></a></li><li><a class="is-flex" href="#Human-Resources-Frame"><span class="mr-2">1.1.3</span><span>Human Resources Frame</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#Q-amp-A"><span class="mr-2">2</span><span>Q &amp; A</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%91%BD%E4%BB%A4/"><span class="level-start"><span class="level-item">命令</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="level-start"><span class="level-item">工具使用问题与解决方案</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">工具安装及配置</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><span class="level-start"><span class="level-item">消息队列</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%BA%90%E7%A0%81/"><span class="level-start"><span class="level-item">源码</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">课程笔记</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BD%AC%E8%BD%BD/"><span class="level-start"><span class="level-item">转载</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%BB%91%E7%A7%91%E6%8A%80/"><span class="level-start"><span class="level-item">黑科技</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-12T02:12:01.000Z">2020-10-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/12/ELCT-5830-Network-and-Web-Programming-05/">ELCT 5830 Network and Web Programming 05</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-09T00:14:51.000Z">2020-10-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/09/CMSC-5724-Data-Mining-and-Knowledge-Discovery-Lecture-04/">CMSC 5724 Data Mining and Knowledge Discovery - Lecture 04</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-07T15:17:19.000Z">2020-10-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/07/%E3%80%90Spring%E6%BA%90%E7%A0%81%E3%80%91IoC%E4%B9%8B%E8%8E%B7%E5%8F%96Document%E5%AF%B9%E8%B1%A1/">【Spring源码】IoC之获取Document对象</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%BA%90%E7%A0%81/">源码</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-07T10:45:17.000Z">2020-10-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/07/%E3%80%90Spring%E6%BA%90%E7%A0%81%E3%80%91IoC%E4%B9%8B%E8%8E%B7%E5%8F%96%E9%AA%8C%E8%AF%81%E6%A8%A1%E5%9E%8B/">【Spring源码】IoC之获取验证模型</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%BA%90%E7%A0%81/">源码</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-07T01:29:20.000Z">2020-10-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/07/CMSC-5728-Decision-Analysis-Game-Theory-Lecture-05/">CMSC 5728 Decision Analysis &amp; Game Theory - Lecture 05</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Homebrew/"><span class="tag">Homebrew</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kafka/"><span class="tag">Kafka</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacOS/"><span class="tag">MacOS</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%B3%E7%AD%96%E8%AE%BA%E4%B8%8E%E5%8D%9A%E5%BC%88%E8%AE%BA/"><span class="tag">决策论与博弈论</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%BB%8F%E9%AA%8C/"><span class="tag">工程师经验</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%8F%91%E7%8E%B0/"><span class="tag">数据挖掘与知识发现</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E4%B8%8E%E7%BD%91%E9%A1%B5%E7%BC%96%E7%A8%8B/"><span class="tag">网络与网页编程</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="tag">项目管理</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Mike&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 VONSYLVIA</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(Untitled)","posts":"文章","pages":"Pages","categories":"分類","tags":"標籤"});
        });</script></body></html>